n1(c(nnc1*)CSc1nc(cc(n1)*)*)*	
N1(C(c2ccccc2)*)CCN(CC1)*	
c1(n(c(nn1)*)*)Cc1n(ccc1)C	
n12c(nnc2*)ccc(n1)*	
c12n(c(c(s1)*)*)cc(n2)*	
c12c(cnn2*)c(nc(n1)*)*	
c12c(C(=O)C(=C*)O1)ccc(c2*)O	
c12c(OC(=C*)C1=O)cc(cc2)*	
c1(c2c(=O)oc3c(c2)cc(cc3*)*)c2c(oc(=O)c1)c(c(cc2)O)*	
c1(c2c3c(oc(=O)c2)cc(cc3)*)c(=O)oc2c(c1)cc(cc2*)*	
c1(=O)c(c(c2c(o1)cc(cc2)*)*)*	
c12c(c(cc(=O)o2)*)c(c(c(c1*)*)*)*	
c12c(ncn(c2=O)*)n(nn1)*	
c1(sc(nn1)*)NC(=O)C1CN(C(=O)C1)*	
c12c(nn(c1*)*)CSC2	
c12c(nn(c1*)*)CS(=O)C2	
c12c(nn(c1*)*)CS(=O)(=O)C2	
c12c(nc(n(c1=O)*)*)c1c([nH]2)cccc1	
c1(c(oc2c1cc(cc2)*)*)*	
c12c(c(=O)n(nc1C(=O)OCC)*)c(sc2)*	
c12c(c(=O)n(c(=O)n1C)*)n(c(n2)*)*	
c12n(cc(n1)c1cc(c(cc1)*)*)c(cs2)*	
c12nc(cn1CCS2)c1ccc(cc1)*	
c12c(c(=O)n3c(n1)c(ccc3)*)cc(c(=N*)n2*)*	
n1(c(nnc1*)SCC(=O)N1N=C(CC1*)*)*	
c1(c(c(c(s1)*)*)C(=O)OCC)NC(=O)C(Sc1n(c(nn1)*)*)C	
c1(c(c(c(s1)*)*)C(=O)OCC)NC(=O)CSc1n(c(nn1)*)*	
c1(c2c[nH]c3c2cccc3)n(c(nn1)*)*	
n1(c(=O)sc2c1cccc2)Cc1n(c(nn1)*)*	
C12(C(=O)NCc3n(c(nn3)*)*)CC3CC(C1)CC(C2)C3	
n1(c(nnc1*)CNC(=O)c1ccc(cc1)*)*	
c12c(=O)n(c(nc1CCS2)*)*	
c1(c2c(n(c1)*)ncnc2*)c1ccccc1	
c12c([nH]cn1)ncnc2*	
c12n(ccc2)CCN(C1*)*	
N1(C(c2cnccc2)CCCC1)*	
c12=NC(=O)CCCn2nc(s1)*	
n1(c(c(c2c1cccc2)*)*)*	
c12c(NC(=O)CN(C1*)*)ccc(c2)*	
c12c(c(=O)n(c(n1)*)*)cnn2*	
c12c(c(c(s1)*)*)CCN(C2)*	
c1(nc2c(s1)ccc(c2*)*)N1CCN(CC1)*	
c12c(c(=O)[nH]c(n1)*)C(C(=C(N2)C)*)*	
c1([nH]c2c(c1*)cccc2)C(=O)OCC	
c12n(c(c(n1)*)*)ccc(c2)*	
c12oc3c(c1ncnc2*)cccc3	
c12c(c(=O)n3c(n1)c(ccc3)*)cc(s2)*	
c12c(cc(c(=O)[nH]1)*)c(c(c(c2*)*)*)*	
c12c(=O)n(c(nc1CC(S2)C)*)*	
n12c(ncc(c1=O)*)scc2*	
S(=O)(=O)(N1CCC(CC1)(*)*)c1ccccc1	
c12n(c(c(s1)*)C)cc(n2)*	
n1(c(c(c2c1ccc(c2)*)*)*)*	
c1(nc2c(n1*)cccc2)C1CN(C(=O)C1)*	
N1(C(=O)CC(Sc2c1cccc2)*)*	
c12nc(c(n1cccn2)*)c1cc(c(cc1)*)*	
c12c(nc(nc1*)*)ccc(c2)*	
N1(C(c2c(CC1)cccc2)*)*	
S1(=O)(=O)c2c(N(C(=O)CC1*)*)cccc2	
N1(C(c2cnccc2)*)CCN(CC1)*	
c12n(c(c(n1)*)*)cccn2	
c1(sc2c(n1)cccn2)c1c(c(c(cc1)*)*)*	
c12c(ncn(c1=O)*)c1c(o2)cccc1	
n1n(c(=O)c2c(c1*)cccc2)*	
n12c(sc(n2)*)nnc(c1=O)*	
s1c2c(c(c1*)*)cccc2*	
S1(=O)(=O)N(c2cc(c(cc2*)*)*)CCC1	
S1(=O)(=O)N(c2c(c(c(cc2)*)*)*)CCCC1	
S1(=O)(=O)N(c2cc(c(cc2*)*)*)CCCC1	
c1(sc(cc1)*)C1(CCOCC1)*	
n12c3c(c(=O)c(c1)*)cc(cc3CCC2)*	
N1(C(c2occc2)*)CCOCC1	
c1(oc(cc1)*)C(N1CCSCC1)*	
c12c(OCCC1*)cccc2	
C12(CCN(CC1)*)OCCCO2	
N1(c2c(cc(cc2)*)CCC1*)*	
N1(C(c2ccc(cc2)*)*)CCN(CC1)*	
C12(OC(CO1)*)CCCCC2	
C12(OC(CO1)*)CCCC2	
c12n(c(nn1)*)ccnc2*	
c1(nc2n(c1)CCCC2)c1c(cccc1)*	
n1(c(=O)n(c(=O)c2c1nc(c(c2)*)C)*)*	
c1(c(nc(s1)*)C)c1nnc(cc1)*	
c12c(cnn2*)c(nc(n1)C)*	
c12c(=O)c(csc1ccc(c2)*)*	
n12c(sc(n1)*)nnc2*	
c12c(n3c(n1)N(CC3)*)c(=O)n(c(=O)n2C)*	
n1c(c2occc2)ccc(n1)*	
n1c(c2sccc2)ccc(n1)*	
n1nc(ccc1c1ncccc1)*	
n1nc(ccc1c1cnccc1)*	
n1nc(ccc1c1ccncc1)*	
c12c(n3c(n1)N(CC(C3)*)*)c(=O)n(c(=O)n2C)*	
c12c(n(c(=O)n(c1=O)*)*)c1c(o2)cccc1	
c12n(nc(n1)*)c(cs2)*	
c1(sccc1)C1(CCOCC1)*	
n12nc(ccc1nnc2*)c1cc(ccc1)*	
n12nc(ccc1nnc2*)c1ccc(cc1)*	
n12c([nH]c(=O)c(c1*)*)nnc2*	
n1c(oc(n1)*)c1cc(c(cc1)*)*	
n12c(ncc(c1=O)*)cc(cc2)*	
n12c(nc(nc1=O)*)c(c(c(c2*)*)*)*	
C1(=O)c2c(OC3(C1)CCN(CC3)*)cccc2	
c1(=O)sn(c2c1cccc2)*	
c12n3nc(n1CCCCc2c(c3*)*)*	
n12c(nc(c2)*)ccc(n1)*	
n1(cncc1)c1ccc(c2nnc(cc2)*)cc1	
n1(nccc1)c1ccc(c2nnc(cc2)*)cc1	
N1(C(c2cc3c(OCO3)cc2)*)CCOCC1	
N1(C(c2cc3c(OCO3)cc2)*)CCN(CC1)*	
n12c(n(c(=O)c3c1c(c(c(c3)*)*)*)*)cnn2	
c12c(n(c(=O)n(c1=O)*)*)sc1c2CCN(C1)C(=O)C	
N12C(=O)Cc3c1c(cc(c3)*)CCC2	
c12n(c(c(s2)*)C)nc(n1)*	
n1nc(ccc1c1cc(c(cc1)*)*)*	
c12c(c(=O)n(c(=O)n1*)*)nc(n2*)*	
n1c(n(c2c1cc(cc2)*)*)C1CCN(CC1)*	
N1(c2nnc(cc2)*)CCN(CC1)*	
n12c(nc(c(c1=O)*)O)c(c(cc2*)*)*	
n12c(nc(c(c1=O)*)O)scc2*	
c12c(n(nc1C)*)[nH]cc(c2=O)*	
c12c(c(=O)n(c(=O)n2C)*)n(c(n1)N1CCN(CC1)*)*	
n1(c(=O)c2c(nc1C)cccc2)c1cc(c(cc1)*)*	
c1(nc2c(n1*)cccc2)Cc1nc(on1)*	
c1(c2c3c(oc(=O)c2)cc(c(c3)*)*)oc2c(c1)cccc2*	
c1(c2c3c(c(c(c(c3*)*)*)*)oc(=O)c2)oc2c(c1*)cccc2	
N1(c2c(CC1)cccc2)C(c1occc1)*	
N1(c2c(CC1)cccc2)C(c1sccc1)*	
N1(Cc2c(CC1)cccc2)C(c1sccc1)*	
N1(Cc2c(CC1)cccc2)C(c1occc1)*	
N1(Cc2c(CC1)cccc2)C(c1cnccc1)*	
C12(N(CCO2)*)CCN(CC1)*	
N12c3c(cc(cc3CCC1=O)*)CC2	
N12C(=O)C(c3c1c(cc(c3)*)CCC2)*	
N12c3c(cc(cc3CCC2)*)CCC1=O	
c12N(CCCc1ccc(c2)*)*	
n1c(=O)[nH]c2c(c1*)CCCC2	
c1(=O)n(c2c(c(n1)*)CCC2)*	
c1(=O)n(c2c(c(n1)*)CCCC2)*	
c1(oc2c(c1*)cccc2)C(=O)N	
C12C(C(=O)N(C1=O)*)N(N=N2)*	
c12c(nc(n(c1=O)*)*)c1c(o2)cccc1	
C12(N(C(=O)NC(c3c(O1)c(cc(c3)*)*)C2)*)C	
n1c2c(c(nc1*)*)CCCC2	
S1(=O)(=O)N=C(c2c1cccc2)*	
c12c(nc(n(c1=O)*)*)c1c(s2)nccc1	
c12c(n(c(=O)n(c1=O)*)*)sc1c2CCN(C(=O)OCC)C1	
C12=C(N(C(=O)NC2*)*)CN(C1=O)*	
c12nc(cn1CCS2)*	
C12(C(=O)N(c3c1cc(cc3*)*)*)N(C(=O)CS2)*	
S(=O)(=O)(c1cc2c3N(C(C2)*)C(=O)CCc3c1)N1CCN(CC1)*	
S(=O)(=O)(c1cc2c3N(C(=O)CC2)CCCc3c1)N1CCN(CC1)*	
n1(c(=O)c(c(c2c1nccc2)*)*)*	
n1[nH]c(=O)c2c(c1*)cccc2	
c12c(n(nc1C)*)ncc(c2Cl)*	
S(=O)(=O)(c1sc(cc1)*)N1C(CCC1)*	
S(=O)(=O)(c1sc(cc1)*)N1CCC(CC1)*	
n1n(c(=O)ccc1c1occc1)*	
n1n(c(=O)ccc1c1sccc1)*	
N1(c2c(cc(cc2)*)*)C(=O)CCC1	
N1(c2cc(ccc2*)*)C(=O)CCC1	
N1(c2cc(ccc2*)*)C(=O)CCCC1	
C12(c3nnc(s3)*)CC3CC(C1)CC(C2)C3	
n1(c(nc2c1cccc2)*)CCc1nc(on1)*	
c1(N2CCN(CC2)*)nc(cc(n1)*)C	
c1(nc(cc(n1)*)C)Nc1ccc(cc1)*	
c1(c(=O)n(c(cc1O)C)*)C(N1CCN(CC1)*)*	
n1(c(=O)n(c2c(c1=O)c(c(cn2)*)*)C)C	
c12c([nH]c(=O)n(c1=O)*)c(cn2*)*	
n12c(nnc1*)SCC2	
n12c(nnc1*)SCCC2	
N12C(c3c(OC1(*)*)c(cc(c3)*)*)CC(=N2)*	
c1(nnc(o1)*)c1nc(ccc1)*	
n12c(nc(c(c1=O)*)C)c(c(c(c2*)*)*)*	
N1(C(=O)C(c2c1ccc(c2)*)*)*	
N1(c2c(cc(cc2)*)CCC1=O)*	
N1(C(=O)CCC1)C1CCN(CC1)*	
N1(C(=O)C(COc2c1ccc(c2)*)(C)C)*	
N1(C(=O)C(COc2c1cc(cc2)*)(C)C)*	
c12c(CN(CC1*)*)ccc(c2)*	
c12N(CCC(c1cccc2)*)*	
c1(=O)n(c2c(c(n1)*)CCC2)N1CCN(CC1)C	
c1(=O)n(c2c(c(n1)*)CCCC2)N1CCN(CC1)C	
n1(c(=O)nc(c2c1CCC2)*)CC1OCCC1	
n1(c(=O)nc(c2c1CCCC2)*)CC1OCCC1	
N1(c2c(CC1*)cccc2)*	
c12nnn(c1ncnc2N1CCN(CC1)*)*	
c1(=O)n(c2c(c(n1)*)CCC2)CCO	
c1(=O)n(c2c(c(n1)*)CCCC2)CCO	
c1(=O)n(c2c(c(n1)*)CCC2)CCCO	
c1(=O)n(c2c(c(n1)*)CCCC2)CCCO	
n1n(c(=O)ccc1c1ccc(cc1)*)C	
[nH]1c(=O)n(c2c(c1=S)CCC2)*	
[nH]1c(=O)n(c2c(c1=S)CCCC2)*	
n1c2c(c(cc1*)*)cc(cc2)*	
C1(=O)N(C(C(Oc2c1cc(cc2)*)*)(*)*)*	
c12c(nn(c1=O)*)c(cn(c2)*)*	
n1(c(=O)n(c2c(c1=O)c(c(cn2)*)*)C)*	
n12c(nn(c(=O)c1=O)*)N(CC2)*	
n12c(nnc1*)N(CC2)*	
c12c(nc(s1)*)CCN(C2)*	
n12c(nn(c1=O)*)nc(cc2*)*	
c12c(sc(n1)*)c(nnc2*)*	
c12c(c(nn(c1=O)*)*)sc(n2)*	
n1nc(c2ncccc2)ccc1N1CCN(CC1)*	
n1nc(c2cnccc2)ccc1N1CCN(CC1)*	
n1nc(ccc1N1CCN(CC1)*)c1ccncc1	
n1nc(c2sccc2)ccc1N1CCN(CC1)*	
n1nc(c2occc2)ccc1N1CCN(CC1)*	
c12n(c(c(n1)*)*)c(cs2)*	
c12c(=O)cc(oc1ccc(c2)*)*	
c1(c(oc2c1cc(cc2)*)*)C	
c1(c(oc2c1ccc(c2)*)*)C	
c12c(oc(c1*)*)c(cc(c2)*)*	
n1c(C2CN(C(=O)C2)*)onc1*	
c1(n2nc(cc2*)*)[nH]c(=O)c(c(n1)*)*	
n1c2c(cc(c1*)*)cccn2	
c1(nc2c(c(=O)n1*)cnn2*)n1nc(cc1*)*	
c1(c2nnc(o2)*)n(c2c(c1)cc(cc2)*)*	
N1(C(=O)N(C2(C1=O)CCN(CC2)*)*)*	
c1(c2cc(cnc2)*)sccc1	
n1(c(=O)c2c(nc1C)nccc2)c1cc(c(cc1)*)*	
n12c(nc(c(c1=O)*)C)sc(c2*)*	
c1(c2nnc(o2)*)n(c2c(c1)cccc2)*	
N1(c2c(CC(C1)(*)*)cccc2)*	
c12n(nc(c2)*)c(cc(n1)*)*	
c1(c2nc(sc2)*)oc2c(c1)cc(cc2*)*	
c1(nc2c(s1)cc(cc2)*)N1CCN(CC1)*	
N1(CCC(c2ccc(cc2)*)CC1)*	
n1c2c(c(nc1*)*)nccn2	
c1(nc(nc(c1)*)C)N1CCN(CC1)*	
c1(nc(nc(c1)*)C)Nc1ccc(cc1)*	
n1(nc(c(c1*)*)*)c1nnc(N2CCN(CC2)*)cc1	
n1(nc(c(c1*)*)*)c1nnc(Nc2ccc(cc2)*)cc1	
c1(C2CN(CCO2)*)cc(c(cc1)*)*	
N1(c2c(CCC1)cccc2*)*	
C1(=O)N(c2c(Oc3c1cc(cc3)*)ccc(c2)*)*	
c12N(CCc1cc(cc2)*)*	
c12CN(CCc1ccc(c2)*)*	
c12C(=O)N(CCOc1ccc(c2)*)*	
c1(C2(CC2)*)sc(cc1)*	
c1(sc(cc1)*)C1(CCCC1)*	
n1c(c2oc(cc2)*)ccc(=O)n1*	
n1c(c2sc(cc2)*)ccc(=O)n1*	
c1(ncc(o1)*)c1c(cccc1)*	
n1c(sc(n1)*)c1ccc(cc1)*	
c1(cc(=O)[nH]nc1*)N1CCN(CC1)*	
c1(c2nnc(o2)*)c(n(c2c1cccc2)*)*	
c1(n(c(=O)c2c(n1)CCC2)*)n1nc(cc1*)*	
c1(n(c(=O)c2c(n1)CCCC2)*)n1nc(cc1*)*	
c1(n2nc(cc2*)C)[nH]c(=O)c(c(n1)*)*	
c1(N2CCN(CC2)*)ncnc(c1)*	
n12c(nc(c2)c2cc(c(cc2)*)*)c(c(c(c1*)*)*)*	
n12c(nc(c2)c2ccc(cc2)*)c(c(c(c1*)*)*)*	
c12n(nc(c2)*)cnn(c1=O)*	
c12nc(sc1CCCC2*)*	
c12c(c(nn(c1=O)*)*)cnn2*	
c1(c2oc3c(c2)cccc3*)nnc(o1)*	
n1(c(=O)c2c(nc1C)nccc2)c1ccc(cc1)*	
c1(c(cc(s1)*)*)C1CCN(CC1)*	
n12c(nnc1ccc(n2)*)C1CCN(CC1)*	
n12c(nc(c2*)*)c(c(c(c1*)*)*)*	
c1(nc(cs1)*)N1CCN(CC1)*	
c12nc(sc1CCC2*)*	
c12c(c(nn2*)*)C(C(C(=O)N1*)*)*	
n12c(nnc(c1=O)*)N(CC2*)*	
n1(c(=O)c2c(nc1*)cccc2)*	
c1(=O)n(c(nc2c1cc(cc2)*)C)*	
c1(c2c(ncn1)nccc2)N1CCN(CC1)*	
c1(=O)c2c(ncn1*)nccc2	
c12c(ncnc1*)nccc2	
n1(nc(c(cc1=O)*)C(=O)OCC)c1c(cccc1)*	
n1c(c(cc(=O)n1c1ccc(cc1)*)*)C(=O)OCC	
c12N(CCc1ccc(c2)*)*	
N1(CC(c2ccc(cc2)*)CC1)*	
N1(CCC(Cc2ccc(cc2)*)CC1)*	
c1(C2(CCN(CC2)*)*)cc(c(c(c1)*)*)*	
n1c(csc1*)c1ccc(cc1)*	
n1nc(oc1Cc1ccc(cc1)*)*	
n12c(nc(c(c1=O)*)*)scc2*	
n12c(c(c(n1)*)*)nc([nH]c2=O)*	
n1c(N2CCN(CC2)*)ccc2c1c(ccc2)*	
n1c2n(c(=O)c3c1n(nc3)*)C(CS2)*	
c1(C(=O)N2CCC(CC2)*)cn(c(=O)cc1)*	
n12c(nc(c(c1=O)*)*)SCC2*	
c1(c(=O)n(ccc1)*)C(=O)N1CCC(CC1)*	
c1(c2c(nn(c2)*)*)n(c(nn1)*)*	
c12c(c(=O)n(c(=O)n1C)C)cc(s2)*	
n12c(nc(c1)c1cc(c(cc1)*)*)ccc(n2)*	
n1(c(=O)n(c2c(c1=O)c(N1CCN(CC1)*)c(cn2)*)C)*	
c1(nc2c(c(=O)[nH]1)cnn2*)n1nc(cc1*)C	
c1(N2CCN(CC2)*)nccnc1*	
c12c(c(C(=O)N3CCN(CC3)*)cn(c2)*)nn(c1=O)c1ccccc1	
N1(Cc2ccncc2)CCC(CC1)*	
N1(Cc2cnccc2)CCC(CC1)*	
N1(Cc2ncccc2)CCC(CC1)*	
C1(c2sccc2)(CC1)*	
c1(sccc1)C1(CCCC1)*	
c1(sccc1)C1(CCCCC1)*	
c12c(c(=O)c(c(o1)*)*)ccc(c2*)O	
c1(=O)c(c(c2c(o1)cc(c(c2)*)*)*)*	
C1(CCN(CC1)*)(c1ccccc1)*	
c12c(c(cc(c1)*)*)OCOC2	
n1c(noc1*)c1cnc(cc1)*	
c12c([nH]c(=O)n(c1=O)*)c(cn2C)*	
c12c(nc(n(c1=O)*)*)sc(c2C)*	
c12n(c(nn(c1=O)*)*)nc(c2)*	
c1(c(=O)c2c(oc1*)c(c(cc2)O)*)Oc1c(c(c(cc1)*)*)*	
c1(=O)n(c(nc2c1c(cc(n2)*)*)*)*	
n1(c(nc2c1cccc2)*)Cc1oc(cc1)*	
n1(c2nc(cs2)*)nc(cc1*)*	
c1(n2nc(cc2*)*)nc(c(s1)*)*	
n12c(nc(c(c1=O)*)C)scc2c1cc(c(cc1)*)*	
c1(nc(sc1)*)c1oc(cc1)*	
c1(c2sc(cc2)*)nc(sc1*)*	
n12c(nc(c1)c1cc(c(c(c1)*)*)*)ccc(n2)*	
c12c(c(=O)n(c(=O)n1C)C)cc(n2*)*	
n1c(c(cc(=O)n1c1ccc(cc1)*)O)C(=O)OCC	
c1(c2nc(no2)*)n(nc(c1)*)*	
n1(c2c(c(c1)*)ccc(c2)*)*	
n1c(noc1*)c1cnc(N2CCN(CC2)*)cc1	
N1(c2ncc(cc2)*)CCN(CC1)*	
n1c(onc1*)C1CCN(CC1)*	
n1c(onc1*)C1CN(CCC1)*	
c1(nc(no1)*)C1N(CCC1)*	
c1(n(nnn1)*)CN1CCN(CC1)*	
c1(NC(=O)N2CCN(CC2)*)nc(cs1)*	
n1(c(=O)n(c2c(c1=O)c(c(c(c2*)*)*)*)*)CC1CCC(CC1)*	
c12c(nc(n(c1=O)*)*)c1c(s2)ccc(c1)*	
c12c(=O)n(c(nc1c(c(c(c2*)*)*)*)*)CC1CCC(CC1)*	
n1(c(=O)n(c2c(c1=O)scc2)*)CC1CCC(CC1)*	
c12c(nc(n(c1=O)*)*)c1c(n2*)ccc(c1)*	
c1(c(c(ncn1)*)*)N1CCC(CC1)*	
c1(N2CC(CCC2)*)c(c(ncn1)*)*	
n1(nc(ccc1=O)*)CCN1CCN(CC1)*	
C(=O)(c1n(ccc1)*)N1CCN(CC1)*	
c12c(sc(c1N)*)nc(c(c2*)*)C	
c1(N2CC(CCC2)*)nnc(c(c1)*)*	
C1(=O)N(Cc2c1c(ccc2)*)*	
c1(c2cn(c(=O)cc2)*)n(c(nn1)*)*	
c1(c(=O)n(c2c(c1O)cc(c(c2)*)*)*)*	
c1(nc(c(s1)*)*)N1CCC(CC1)*	
c12c(nc(n1*)*)c(nc(n2)*)*	
n1c(csc1*)CN1CCN(CC1)*	
n1c(csc1*)c1cc(ccc1)*	
c12c(c(=O)n(n1*)*)ccc(n2)*	
c1(nc2c(c(n1)*)nccn2)N1CCN(CC1)*	
N1(C(=O)C(Oc2c1cc(c1nc(sc1*)*)cc2)*)*	
c12c(=O)[nH]c(nc1CCN(C2)*)*	
c12c(N3CCC(CC3)*)ncnc2cc(c(c1)*)*	
c1(N2CCN(CC2)*)n(ccn1)*	
N1(C(=O)CC(C1)*)CCN1CCN(CC1)*	
N1(C2CCN(CC2)*)CCOCC1	
n1c(onc1*)CN1CC(CCC1)*	
c1(=O)n(c2c(o1)ccc(c2)*)*	
N1(C(=O)CC(c2sccc2)CC1=O)*	
n12c(=O)n(nc1ccc(n2)*)*	
n1c2c(oc1*)ccc(c2)*	
C1(CC1)(c1ccc(cc1)*)*	
O1c2c(OC(C1*)*)cccc2	
n1c(c(cc2c1cccc2)*)*	
n1(ncc(c1*)*)c1ccc(cc1)*	
n1n(c2c(c1)ccc(c2)*)*	
c1(c(c(c(c(c1*)*)*)*)*)C1(CCOCC1)*	
c1(c(c(c(c(c1*)*)*)*)*)C1(CC1)*	
c1(c(c(c(c(c1*)*)*)*)*)C1(CCCC1)*	
c1(c(c(c(c(c1*)*)*)*)*)N1CCN(CC1)*	
c1(nc2c(n1*)cccc2)C1N(N=C(C1)*)*	
n1(c(nc2c1cccc2)*)C(c1nnc(o1)*)*	
n1c(N2CC(CCC2)*)ccc(=O)n1*	
n1c(N2CCC(CC2)*)ccc(=O)n1*	
c1(C(=O)Nc2sc(nn2)*)c(nn(c1)*)*	
c1(nn(c(=O)cc1)*)C(=O)N1CCN(CC1)*	
c1c(=O)c(coc1CN1CCN(CC1)*)*	
n1c(scc1*)CN1CCN(CC1)*	
n1c(sc(c1*)*)CN1CCN(CC1)*	
c1(n2nc(cc2*)C2CC2)[nH]c(=O)c(c(n1)*)*	
N1(c2ncc(cc2)*)CCC(CC1)*	
N1(c2ncc(cc2)*)CC(CCC1)*	
n1oc2c(c1*)ccc(c2)*	
C1(CC1)(c1c(OC)cccc1)*	
C1(CC1)(c1ccc(cc1)F)*	
c1(n(ccn1)*)CN1CCN(CC1)*	
c12n(cc(c(=O)c1)*)CCN(C2=O)*	
n1c2c(sc1*)CC(CC2)*	
n1c(csc1*)CN1CCC(CC1)*	
c1(nc(nc(c1)C)*)N1CCOCC1	
c1(nc(nc(c1)C)*)N1CCC(CC1)*	
c12c(c(c(c(c1*)*)*)*)OCC(O2)*	
c1(N2CCC(CC2)*)nc(cc(n1)*)*	
n1c(oc(n1)*)C1CCN(CC1)*	
n1(nc(ccc1=O)*)Cc1ccc(F)cc1	
n1(nc(c(c1)*)*)c1ccc(cc1)F	
c1(c2c(=O)n(ccc2)*)n(c(nn1)*)*	
c1(c2n3c(nc2C)scc3)n(c(nn1)*)*	
c1(sc(nn1)*)N1CCN(CC1)*	
c1(nn(c(c1*)C)C1CCN(CC1)*)C(F)(F)F	
c1(nn(c(c1*)C)C1CN(CCC1)*)C(F)(F)F	
n1c(csc1*)CN1Cc2c(cc(c(c2)*)*)CC1	
C1(c2ccc(cc2)*)(CCOCC1)*	
O1C2(CC(c3c1cccc3)*)CCN(CC2)*	
c1(nc(nc(C(F)(F)F)c1)*)N1CCN(CC1)*	
N1(CC(c2ccc(cc2)*)CCC1)*	
N1(C2CCN(CC2)*)CCN(CC1)*	
c1(nc(cs1)*)c1nccnc1	
c1(nc(on1)*)c1nccnc1	
n1c(c(OC2CCN(CC2)*)ccc1*)*	
c1(OC2CCN(CC2)*)ncccc1*	
c12c(c(=O)n(c(=O)n1C)C)cc(c(=O)n2*)*	
n1(c(cc2c1ccc(c2)*)*)*	
c1(n(c2c(c1)cccc2)*)c1nc(cs1)*	
n1(c(ncc1)*)c1ccc(cc1)*	
c1(nc2c(n1*)ccc(c2)*)CN1CCN(CC1)*	
c1(nc2c(s1)c(c(c(c2*)*)*)*)N1CCN(CCC1)*	
n1(c(=O)c2c(nc1C)ccc(c2)*)c1c(c(c(c(c1*)*)*)*)*	
n1nc(ccc1Nc1ncccc1)*	
n1nc(ccc1Nc1cnccc1)*	
n1nc(ccc1Nc1ccncc1)*	
c1(nnc(o1)*)C1CN(CCC1)*	
n1c(sc(n1)*)C1CCN(CC1)*	
c1(nnc(s1)*)C1CN(CCC1)*	
n1(cc(c2c1cccc2)*)C	
c12c(n(nc2)*)ncnc1N1CCC(CC1)*	
c12c(N3CC(CCC3)*)ncnc1n(nc2)*	
c1(nnc(o1)*)C1CN(C(=O)C1)*	
c1(c2nnc(o2)*)n(nc(c1)*)*	
n1c(oc(n1)*)Cc1sc(cc1)*	
n1n(c(=O)ccc1c1cnccc1)*	
n1n(c(=O)ccc1c1ccncc1)*	
n1nc(ccc1Nc1nc(ccc1)C)*	
n1nc(ccc1Nc1nccc(c1)C)*	
n1n(c(=O)ccc1c1cc(ccc1)*)*	
n12nc(N3CCN(CC3)*)ccc1nnc2*	
n1(c(=O)n(nc1C1CCN(CC1)*)*)*	
n1(c(nn(c1=O)*)C1CN(CCC1)*)*	
n1(nc(c(c1*)*)*)c1nc(nc(c1)N1CCN(CC1)*)*	
n1(c2nc(nc(c2)*)*)nc(cc1)*	
n1(nc(c(c1*)*)*)c1nc(nc(c1)Nc1ccc(cc1)*)*	
n1(c2nc(nc(c2)NCCN)*)c(nc(c1*)*)*	
n1c(N2CCOCC2)ccc(n1)*	
n1c(N2CCCCC2)ccc(n1)*	
n1(c(=O)c(c([nH]c1=O)C)CCc1nnc(o1)*)*	
S1(=O)(=O)N(c2c(c(c(cc2)*)*)*)CCC1	
N1(C(=O)Cc2c1ccc(c2)*)*	
n1(c2nc(nc(c2)N2CCN(CC2)*)*)c(nc(c1*)*)*	
n1(c(nc(c1)*)*)c1ncnc(c1)*	
n1(c2nc(nc(c2)Nc2ccc(cc2)*)*)c(nc(c1*)*)*	
N1(CC(Oc2nccc(c2)*)C1)*	
C1(=O)N(c2ccc(cc2)*)CC(O1)*	
c12c(c(=O)n(c(=O)n1C)C)c(cc(=O)n2*)*	
c1(c2c(=O)n(ccc2)*)nc2c(n1*)cccc2	
c1(nc2c(n1*)cccc2)C1N(CCC1)*	
c1(nc2c(n1*)cccc2)c1cnc(cc1)*	
c1(nc2c(n1*)cccc2)c1c(nccc1)*	
n1(c(ccc1*)*)CCN1CCN(CC1)*	
c1(c(cnn1*)*)n1cccc1	
c1(nc(no1)*)c1c(nccc1)*	
c1(c(=O)n(c2c(n1)cccc2)*)N1CCC(CC1)*	
c12n(c(c(c1nc1c(n2)cccc1)*)N)*	
c1(=O)n(cc(c2c1cccc2)*)*	
c12c(n(cc(c1=O)*)*)cc(c(c2)F)*	
n1(nc(c(=O)cc1*)*)c1c(c(c(c(c1*)*)*)*)*	
c1(nc(on1)*)c1c(c(c(c(c1*)*)*)*)*	
n1c(OC2CCN(CC2)*)ccc(c1)*	
n1c(OCC2CN(CC2)*)ccc(c1)*	
N1(C(=O)OC(C1)*)c1cc(c(c(c1)*)*)*	
n1nc(ccc1Nc1ccc(cc1)*)*	
n1c(sc(c1*)*)CCN1CCN(CC1)*	
c1(c(c(c(c(c1*)*)*)*)*)c1ncnc(c1)*	
N1(Cc2ccc(cc2)*)CCN(CC1)*	
n1nc(ccc1Nc1ccc(cc1)*)C	
c1(c(nn(c1)C)OC)C(=O)Nc1ccc(cc1)*	
c1(c(c(c(c(c1)*)*)*)*)Oc1nnc(cc1)C	
n1nc(ccc1Oc1ccc(cc1)*)C	
n1(c(nc2c1cc(c(c2)*)*)*)CC1CCN(CC1)*	
n1(c(ncc1)*)CC1CCN(CC1)*	
n1(nc(cc1*)*)CC1CCN(CC1)*	
n1(c(=O)c(c([nH]c1=O)C)Cc1nnc(o1)*)*	
c1(nc2c(n1*)ccc(c2)*)CN1CCC(CC1)*	
c12c(c(=O)n(c(=O)n1*)*)C(NC(=O)N2)*	
c1(nc2c(n1*)ccc(c2)*)N1CCN(CC1)*	
c1(nc(on1)*)C1CN(C(=O)C1)*	
c1(nc(no1)*)C1N(C(=O)CC1)*	
c1(nc(cc(n1)*)*)Oc1ccc(cc1)*	
c1(nc(cc(n1)*)*)Oc1cc(ccc1)*	
N1(C(=O)CC(C1)*)C1CCN(CC1)*	
c1(n(nnn1)*)N1CCN(CC1)*	
C1(=NN=C(CS1)*)N1CCN(CC1)*	
c1c(ncn(c1=O)*)c1c(cc(cc1)*)*	
n1n(c(=O)ccc1c1cc(ccc1)*)C	
c1(c(=O)c2c(oc1*)cc(cc2)*)*	
c12c3c(OCN(C3)*)ccc1c(=O)c(c(o2)*)*	
c12c(C(=O)C(=C(*)*)O2)c(cc2c1CN(CO2)*)*	
c12c3c(OCN(C3)*)ccc2c(c(c(=O)o1)*)*	
c12c(nc(n(c1=O)*)*)sc1c2CCC(C1)*	
c1(c2nc(no2)*)nnn(c1*)*	
n12c(c(c(n2)*)*)nc(cc1C(F)(F)F)*	
n12c(nc(n1)*)SC(CC2=O)*	
n1(c2c(cn1)c(ncn2)*)Cc1c(cc(cc1)*)*	
c12c(nc(n(c1=O)*)*)c1c(s2)cccc1*	
c12c(n(c(=O)n(c1=O)*)*)c1c(s2)cccc1	
c12c(c(=O)n3c(n1)c(cc(c3)*)*)cc(n2*)*	
n12c(nc(c(c1=O)*)*)c(cc(c2)*)*	
N1=C(CC(Sc2c1cccc2)*)*	
c12n(c3c(c(=O)n1*)scc3)c(nn2)*	
c12c(ncc(c2*)C#N)c(c(c(c1)*)*)*	
S1(=O)(=O)N=C(N(c2c1ccc(c2)*)*)*	
n1(c(=O)n(c2c(c1=O)scc2)*)*	
n1(c(=O)n(c2c(c1=O)scc2)*)Cc1ccc(cc1)*	
n1(c(=O)n(c2c(c1=O)cccc2)Cc1nc(oc1C)*)*	
n1(c(=O)n(c2c(c1=O)cc(c(c2)*)*)*)*	
c12c(c(=O)n(c(n1)*)*)sc(=S)n2*	
c12c([nH]c(=S)n(c1=O)*)c1c([nH]2)ccc(c1)*	
n12c(cc(n1)*)c(ncc2)*	
N1(Cc2c(C1)nccc2)*	
c1(nc2c(n1*)cccc2)C1CCC(CC1)*	
c1(c2nnc(o2)*)nn(c(c1)*)*	
c12c(nc(n(c1=O)*)*)c(c(s2)*)*	
c12c(nc(n(c1=O)*)*)c(cs2)*	
c1(c(c(ncn1)*)*)N1CCN(CC1)*	
c1(N2CCN(CC2)*)ncncc1*	
c1(nc(no1)*)c1oc(cc1)*	
N1(C(=O)N(CC1)*)c1c(c(c(c(c1*)*)*)*)*	
n12c(ccc1*)C(CC2)*	
C1(C(=O)N2CCN(CC2)*)CC1*	
c12c(nn(c1*)*)CN(C2)*	
c1(c2c(nn1*)CN(C2)*)n1c(ccc1*)*	
C1(c2cscc2)(CC1)*	
c1(C2(CCCC2)*)cscc1	
c1(C2(CCOCC2)*)cscc1	
c1(nnc(o1)*)C1(CC1)*	
C1(=O)c2c(OCCC3N1CCCC3)ccc(c2)*	
n1(c(c(c2c1cccc2)*)*)CC1CCN(CC1)*	
c12c(n(nc1*)*)CCN(C2)*	
n1(c(=O)c2c(nc1*)cc(cc2)*)CC1CCN(CC1)*	
C1(c2c(CC1)cccc2)(O)*	
c1(c2ccccc2)ccc(cc1)*	
c12c(cccc1cccc2)*	
c12c(c(cc(c2)*)*)OCCC1(O)*	
c12c(c3c([nH]1)c(c(c(c3*)*)*)*)ncn(c2=O)*	
c12n(nc(c2)*)ccn(c1=O)*	
c1(c(onc1*)*)CN1CCN(CC1)*	
c1(nc(nc(c1)C)*)Nc1ccc(cc1)*	
C1(c2oc(cc2)*)CC1*	
c12c(c(=O)c(cn1*)*)ccc(n2)*	
n1(c(=O)n(c2c(c1=O)ccc(c1nc(no1)*)c2)*)*	
c1(c2nc(no2)*)c(=O)c2c(n(c1)*)cc(c(c2)*)*	
c12c(ncn(c2=O)Cc2nc(no2)*)n(nn1)*	
n1c(onc1*)CNC(=O)C1CCN(CC1)*	
c1(nc(nc(c1)*)*)Nc1ccc(cc1)*	
n1c(C2CN(C2)*)onc1*	
c1(nc2c(n1C)ccc(c2)*)C1CN(C1)*	
c12n(c(cs2)CN2CCN(CC2)*)cc(n1)*	
c12n(ncc1c(nnn2)*)c1ccccc1	
n1(nc(cc1*)*)CC1CN(C1)*	
c1(Nc2nc(cc(n2)*)*)nc(cs1)*	
c1(nc(cs1)*)Nc1c(cc(nc1)*)*	
c1(nc(cs1)*)Nc1cc(ncc1*)*	
c1(nc(cs1)*)Nc1nc(cc(c1)*)*	
n12c(nnc1ccc(c2)*)C1CN(C1)*	
n1c(scc1*)COc1ccc(cc1)*	
c1(c(nc(s1)*)C)c1nnc(N2CCN(CC2)*)cc1	
c1(c2nn(c(=O)cc2)*)c(nc(s1)*)C	
n1c(onc1*)Cc1nc(sc1)*	
n1(c(ncc1)*)CCN1CCN(CC1)*	
n1c(C2(CC2)*)cc(o1)*	
n1(nc(cc1*)*)CCN1CCN(CC1)*	
c1(n(ccc1)*)CN1CCN(CC1)*	
c12c(ncn1*)c(nc(n2)*)*	
N1(CC2(C1)CCCCC2)*	
C12(CN(C1)*)CN(C2)*	
C12(CC(C1)*)CC(C2)*	
C12(CC(C1)(*)*)CCC2	
C12(CC(C1)*)CCOCC2	
C12(CC(C1)*)COC2	
C1(=O)N(CCN1*)C1CCN(CC1)*	
C12C(C1*)CN(C2)*	
c12c(oc(c1)*)ccnc2*	
C12(CCN(CC1)*)SCCO2	
n1c(cc(o1)*)CN1CCN(CCC1)*	
c1(cc(cs1)*)C1CN(CC1)*	
C1(c2cscc2)(CN(CC1)*)*	
C1(CN(CC1)*)(c1ncccc1)*	
c1(cscc1)C1CCN(CC1)*	
C12(CN(C1)*)CC(C2)*	
n1(nc(c(c1*)*)*)c1cc(N2CC(CCC2)*)ncn1	
n1(c(nc(c1*)*)*)c1ncnc(c1)*	
n1(nc(c(c1*)*)*)c1ncnc(c1)*	
c1(n2c(ncc2)*)nc(nc(c1)*)*	
c1(c(nc(o1)*)*)N1CCC(CC1)*	
S1(=O)(=O)N(c2c(N1*)cc(c(c2)*)*)*	
N12C(CN(CC1)CC2)*	
n12c(cc(n1)*)OCC(C2)(*)*	
c12nnn(c1ncnc2N1CC(C1)*)*	
n1(c(ncc1)*)c1nnc(cc1)*	
n1(nc(cc1*)*)c1nnc(N2CCC(CC2)*)cc1	
n1(nc(cc1*)*)c1nnc(N2CC(CCC2)*)cc1	
c12n(ncc1*)CC(CO2)(*)*	
n1(nc(c(c1*)*)*)c1nnc(cc1)*	
C1(CC1)N(CCc1sccc1)*	
c1(sccc1)CCN(Cc1occc1)*	
c1(sccc1)CCN(Cc1cnccc1)*	
c1(occc1)CN(Cc1ncccc1)*	
n1c(CN(CCc2ccccc2)*)cccc1	
S1(=O)(=O)c2c(C(=N1)*)c(c(c(c2*)*)*)*	
c1(C(c2cscc2)*)occc1	
C1(=O)c2c(CCN1*)ccc(c2)*	
c1(nn(c(=O)cc1)*)n1c(ncc1)*	
n1(c2nn(c(=O)cc2)*)nc(cc1*)*	
C12(CN(C1)*)COC(OC2)(*)*	
n1(c(ncc1)*)c1nnc(N2CCN(CC2)*)cc1	
c12c(nc(nc2)*)CN(C1)*	
c1(n(ccn1)*)c1ccccc1	
c1(c(c(c(c(c1*)*)*)*)*)C1CN(CCCC1)*	
n1n(cc(c1)*)CCN1CCN(CCC1)*	
c1(sc(cc1)*)C(=O)c1ccccc1	
c1(C(=O)c2occc2)sc(cc1)*	
c1(C(=O)c2sccc2)sc(cc1)*	
c1(sc(cc1)*)C(=O)c1cscc1	
n1(c2nc(c(c(n2)*)*)*)nc(c(c1*)*)*	
n1(c(nc(c1)*)*)c1ncc(cn1)*	
N1(C2CN(CC1CC2)*)*	
c1(nc2c(s1)c(c(c(c2*)*)*)*)N1CCC(CC1)*	
c1(n(nnc1)*)CN1CCN(CC1)*	
c12n(nc(c2)*)C(CNC1=O)*	
c12c(OC(C(=O)N(C2)*)*)c(c(c(c1*)*)*)*	
c1(c2nc(no2)*)nnn(c1)*	
C12(NC(=NO1)*)CCN(CC2)*	
c1(n(cnn1)*)CN1CCN(CC1)*	
n1c(onc1*)C1(CCCCC1)*	
c1(nc(no1)*)C1N(CCCC1)*	
n1c(onc1*)Cn1c(ccc1)*	
C12=C(C(NC(=O)N1*)*)C(=O)OC2	
n1nc(c(n1*)c1ncccc1)*	
n1nc(c(n1*)c1cnccc1)*	
n1nc(c(n1*)c1ccncc1)*	
c12n(c(=O)n(n1)*)cccc2c1nc(no1)*	
n12c(nn(c1=O)*)cc(c1nc(no1)*)cc2	
N1(c2nnc(cc2)*)CC(CC1)*	
c1(n(nnc1*)*)n1cccc1	
n1c(onc1*)c1cnc(N2CC(CCC2)*)cc1	
n1c(onc1*)c1cnc(N2CC(CC2)*)cc1	
c1(nc(no1)*)c1c(N2CCC(CC2)*)nccc1	
n1c(noc1*)CN1CC(CC1)*	
n12c(cc(n1)*)C(CCC2)*	
c1(c2nn(c(=O)cc2)*)nc(no1)*	
c1(c2nc(no2)*)c(=O)n(ccc1)*	
c1(c2nc(no2)*)cn(c(=O)cc1)*	
n1(c(=O)[nH]c2c(c1=O)cnc(n2)*)*	
n1(c2ncnc(c2)*)c(ncc1)*	
n1(nc(cc1*)*)c1ncnc(c1)*	
n1(c(=O)[nH]c2c(c1=O)ccc(c2)*)*	
n12c([nH]c(=O)c3c2cc(cc3)*)c(nn1)*	
c1(=O)nc(c2c(n1*)cccc2)*	
n1(c(=O)c2c(nc1*)cc(cc2)*)*	
n1c(c2c(cc1)cccc2)*	
c12c(scc2)CCN(C1*)*	
c1(ncc(cn1)*)OC1CCN(CC1)*	
c1(nc(c(nc1*)*)*)OC1CCN(CC1)*	
c1(nnc(c(c1*)*)*)OC1CCN(CC1)*	
N1(c2c(c(ncn2)*)*)CC(C1)*	
N1(c2nnc(cc2)*)CC(C1)*	
n12nc(N3CC(C3)*)ccc1nnc2*	
c1(N2CC(C2)*)nc(nc(c1)*)*	
n1(c2nc(nc(N3CC(C3)*)c2)*)nc(cc1*)*	
c1(n2c(ncc2)*)nc(nc(N2CC(C2)*)c1)*	
c1(nc(no1)*)c1c(ccs1)*	
c1(c2c(scc2)*)nc(no1)*	
n1c(onc1*)Cc1c(cccc1)*	
c12n(nc(c2*)*)C(C(=O)N1)*	
c1(c2n(ccn2)*)nc(cc(n1)*)*	
c1(nc(c(s1)*)*)Oc1ccc(cc1)*	
n1(c(c(cc1)*)*)c1nnc(cc1)*	
c1(n2c(ccc2)*)nc(nc(c1)*)*	
c1(nc(nc(c1)*)*)Nc1nc(c(c(c1)*)*)*	
c1(N2CCC(CC2)*)ncnc(c1)*	
O1C2(CCN(CC2)*)CCc2c1cccc2	
N1(C(=O)CCC1)C(Cc1cc(ccc1)*)*	
N1(C(=O)CCCC1)C(Cc1cc(ccc1)*)*	
C1(=O)N(C(Cc2cc(ccc2)*)*)CCN1	
N1(C(CN(CC1)*)*)CC1CCN(CC1)*	
c1(nc2c(s1)c(c(c(c2*)*)*)*)N1CC(CCC1)*	
c12c(sc(c1)*)CCN(C2)*	
C1(N2CCCC2)CN(C1)*	
N1(C2CC2)CC(N(CC1)*)Cc1ccccc1	
N1(C2(CN(CC1)C)CCCC2)*	
n1(c2cc(c(cc2)*)*)c(nnc1*)*	
N1(C(=O)CC(C1)*)C1CCOCC1	
c1(nc(cs1)*)c1cc(ccc1)*	
N1(CC(OCC1)Cc1ccccc1)*	
N1(CC2(OCC1)CCOCC2)*	
c12n(cc(n1)c1c(cccc1)*)c(cs2)*	
n1c2n(cc1c1c(cccc1)*)CCS2	
n1c(csc1*)c1c(cccc1)*	
c12n(cc(n1)c1c(cccc1)*)cc(c(c2*)*)*	
n1nc(ccc1c1c(cccc1)*)*	
n1n(c(=O)ccc1c1c(cccc1)*)*	
c1(N2CC(CCC2)*)ncnc(c1)*	
n12c(nc(c(c1=O)*)*)SCC(C2)*	
C1(C2CC3CC1CC(C2)C3)(*)*	
c1(C2CN(CCO2)*)cc(cc(c1)*)*	
c12CC(CCc1cccc2)(O)*	
c1(cocc1)CN(Cc1sccc1)*	
c1(cocc1)CN(CCc1sccc1)*	
c1(nc(c(c(c1*)*)*)*)OC1CCC(CC1)*	
c1(nc(c(nc1*)*)*)OC1CCC(CC1)*	
c1(nc(c(c(n1)*)*)*)OC1CCC(CC1)*	
O1Cc2c(CC1*)cccc2	
c1(N2C(CCCC2)*)c(c(ncn1)*)*	
C12(NC(=O)C(=N1)*)CCN(CC2)*	
c12c(c(c(cn2)*)*)ccc(n1)*	
c12c(c3c(n1*)ccc(c3)*)ncn(c2=O)*	
n1(c2nnc(cc2)*)ncnc1	
n1(ccc2c1cccc2)c1nnc(cc1)*	
c1(nn(c(=O)cc1)*)n1ncnc1	
n1(c2nn(c(=O)cc2)*)ccc2c1cccc2	
n1(c2ncnc(c2)*)ncnc1	
n1(c2ncnc(c2)*)ccc2c1cccc2	
C12C(CN(C2)*)CN(C1)*	
s1c(c(c2c1cccc2*)*)*	
c12c([nH]c(=O)n(c1=O)*)c(sn2)*	
c1(c2nc(c(s2)*)*)nnn(c1*)*	
c1(n2cccc2)c(csc1*)*	
c1(c(sc2c1cccn2)*)n1cccc1	
c1(c(=O)n(c(cc1*)*)*)c1nc(no1)*	
c1(nc(no1)*)c1c(c2c(nc1)nc(cc2)*)*	
c12c(c(=O)n(c(=O)n1*)*)c(c(s2)*)*	
n1(c(=O)n(c2c(c1=O)scc2)Cc1nc(no1)*)*	
c12c(sc3c1nc(nc3*)*)nc(c(c2*)*)*	
c1(c2nn(ccc2=O)*)nc(no1)*	
c1(c2nc(on2)*)nnn(c1*)*	
c12n(ccn(c2=O)*)c(nn1)*	
n1(c2ncnc(c2)*)cnc(c1)*	
S1(=O)(=O)CC2N(C(=N*)SC2C1)*	
c12c(nc(n(c1=O)*)*)c(c(n2*)*)*	
c12c(c(=O)n(c(n1)*)*)sc(n2)*	
c12c3n(nc(c3)*)ccn1c(nn2)*	
N1(c2nncc(c2)*)CCN(CC1)*	
c1(N2CCN(CC2)*)c(nnc(c1)*)*	
N1(C2CC(CC1CC2)*)*	
C12(Oc3c(C(=O)C1)cccc3)CN(CC2)*	
c12c(ncnc2)CN(C1)*	
c12oc(nc2cc(c(n1)*)*)*	
N1(c2ccc(cc2)*)CC(CC1)*	
N1(c2ccc(cc2)*)CCC(CC1)*	
N1(C2CCN(CC2)*)CC(CC1)*	
N1(C2CCN(CC2)*)CCC(CC1)*	
N1(C2CCN(CC2)*)CC(CCC1)*	
N1(C2CCN(CC2)*)C(CCC1)*	
N12C(C(=O)Nc3c1cccc3)CC(C2)*	
C1(OC(Cc2c1cccc2)*)(*)*	
n1(ncc(c1)*)C1CCOCC1	
n1(ncc(c1)*)CC1CCOCC1	
n1(ncc(c1)*)C1CN(CC1)*	
c1(OC2CN(CC2)*)ncccc1*	
c1(nc(c(c(n1)*)*)*)OC1CN(CC1)*	
c1(nc(c(nc1*)*)*)OC1CN(CC1)*	
c1(nnc(c(c1*)*)*)OC1CN(CC1)*	
n1(ncc(c1)*)C1CCOC1	
c12n(c(c(n1)*)*)cc(cn2)*	
C12(OC(=O)c3c1cccc3)CCN(CC2)*	
C12(OC(=O)c3c1cccc3)CN(CCC2)*	
c1(nc(cs1)c1cnccc1)N1CCC(CC1)*	
c1(nc(c(c(c1*)*)*)*)Oc1cc(ccc1)*	
c1(nc(c(s1)*)*)N1CC(CC1)*	
c12N(CCc1cc(cc2)c1ccncc1)*	
c12nc(nn1cc(cn2)*)*	
c1(nccs1)Oc1ccc(cc1)*	
c12c(ncnc2)CCN(C1)*	
c1(c2c(cccc2)*)cscc1	
n1(c(=O)cc(c(c1)*)OC)c1ccccc1	
c1(cc(=O)n(cc1*)*)c1sccc1	
c1(cc(=O)n(cc1*)*)c1cscc1	
c1(nc2c(o1)cccc2)N1C(CCC1)*	
c1(nc(cs1)*)N1C(CCC1)*	
c1(nc(c(c(c1*)*)*)*)N1C(CCC1)*	
c1(N2C(CCC2)*)c(c(c(c(c1)*)*)*)*	
N1(Cc2cnccc2)CC(CC1)*	
C(c1cnc(N2CC(CC2)*)cc1)(F)(F)F	
N1(c2ncc(cc2)*)CC(CC1)*	
c1(N2CC(CCC2)*)nccs1	
c1(nc(c(s1)*)*)N1CC(CCC1)*	
c1(ncc(cc1*)*)OC1CCOC1	
c1(OC2CCOC2)ncccc1*	
n1c(OCC2OCCC2)ccc(c1)*	
c1(ncc(cc1*)*)OC1CCOCC1	
c1(nccc(c1)*)OC1CCOCC1	
n1c(OCC2CCOCC2)ccc(c1)*	
c1(OC2CCCC2)ncccc1*	
c1(nccc(c1)*)OC1CCCC1	
C1(CC1)COc1nccc(c1)*	
n1(ncc(c1)*)CC1OCCCC1	
N1(c2ncccc2*)CC(C1)*	
N1(c2ncccn2)CC(C1)*	
n1c(OC2CCSC2)ccc(c1)*	
c1(nccc(c1)*)OC1CCSC1	
c12c(cc(cc2*)*)CCN1*	
n1(nc(ccc1=O)*)CC1CCN(CC1)*	
n1(nc(ccc1=O)*)CC1CN(C1)*	
N1(CC(C1)Oc1cnccc1)*	
n1(ncc(c1)*)CC1Oc2c(OC1)cccc2	
N1(c2cnccc2)CCC(CC1)*	
n1(c2nnc(N3CCN(CC3)*)cc2)ncnc1	
n1(c2nnc(N3CCC(CC3)*)cc2)ncnc1	
n1c(csc1*)c1cc(c(cc1)*)*	
n1n(cc(n1)*)C1CN(CC1)*	
n1n(ccn1)C1CCN(CC1)*	
n1(nnc(c1)*)C1CN(C1)*	
n1n(cc(n1)*)C1CC2N(C(C1)CC2)*	
c12c(nc(nc2)*)CC2N(C1CC2)*	
c12c(n(nc2)*)CC2N(C1CC2)*	
N1(C2C=CCC1CC2)*	
c1(nc(c(s1)*)*)OC1CN(CC1)*	
c1(nc2c(o1)cccc2)OC1CN(CC1)*	
N1(CC(CC1)*)C1CCOCC1	
N1(C2CC(CC1CC2)*)C1CCOCC1	
N1(CC(C1)*)C1CCOCC1	
c12c(onc2)CCN(C1)*	
N1(c2ccc(cc2)*)CC(C1)*	
c12c(n(c(=O)c(c1)*)*)CCN(C2)*	
n12c(ncc3c1CCN(C3)*)cc(n2)*	
N1(C2CN(C2)*)Cc2c(CC1)ccc(c2)*	
N1(C2CN(CC2)*)Cc2c(CC1)cccc2	
N1(C2CN(C2)*)CC(=O)N(CC1)*	
N1(C2CN(C2)*)Cc2c(scc2)CC1	
c12c(scc2)CCN(C1)C1CCN(CC1)*	
N1(C2CC3N(C(C2)CC3)*)CC(=O)N(CC1)*	
N1(C(=O)C(C(C1=O)*)*)C1CN(C1)*	
N1(C(=O)SC(C1=O)(*)*)C1CN(C1)*	
N1(C(=O)OC(C1=O)(*)*)C1CN(C1)*	
N1(C(=O)N(C(C1=O)(*)*)*)C1CN(C1)*	
N1(C(=O)N(C(=O)C(C1=O)(*)*)*)C1CN(C1)*	
N1(C(=O)OC(C1=O)(*)*)C1CN(CC1)*	
N1(C(=O)SC(C1=O)(*)*)C1CN(CC1)*	
N1(C(=O)N(C(C1=O)(*)*)*)C1CN(CC1)*	
N1(C(=O)OC(C1=O)(*)*)C1CCN(CC1)*	
N1(C(=O)SC(C1=O)(*)*)C1CCN(CC1)*	
N1(C(=O)N(C(C1=O)(*)*)*)C1CCN(CC1)*	
N1(C(=O)C(C(C1=O)*)*)C1CC2N(C(C1)CC2)*	
c1(cc(=O)oc(c1)*)OC1CN(C1)*	
c1(cc(=O)oc(c1)*)OC1CN(CC1)*	
c1(=O)n(c(cc(c1)OC1CN(C1)*)C)*	
c1(cc(=O)oc(c1)*)OC1CCN(CC1)*	
c1(=O)n(c(cc(c1)OC1CN(CC1)*)C)*	
c1(=O)n(c(cc(c1)OC1CCN(CC1)*)C)*	
c1(c2ncccc2ccc1)OC1CN(CC1)*	
c1(c2ncccc2ccc1)OC1CCN(CC1)*	
c12c(nc(s1)*)CCCNC2=O	
c1(nc(c(c(c1*)*)*)*)OC1CC2N(C(C1)CC2)*	
c1(c2cc(cnc2)*)cscc1	
c1(cc(cnc1)*)c1cnccc1	
n1c2c(cnc1*)CC(CC2)*	
N1(CCC(Oc2cc(ncc2)*)CC1)*	
N1(CC(Oc2cc(ncc2)*)CC1)*	
N1(CC(Oc2cc(ncc2)*)C1)*	
c1(nc(c(c(n1)*)*)*)OC1CN(CCC1)*	
c1(nnc(c(c1*)*)*)OC1CN(CCC1)*	
c1(nc(c(nc1*)*)*)OC1CN(CCC1)*	
c1(c(c(nc(c1*)*)*)*)OC1CN(CCC1)*	
n1c2c([nH]c1*)CCC(C2)*	
c1(n[nH]c(c1)*)N1CCC(CC1)*	
c1(nc(c(s1)*)*)OC1CN(C1)*	
c1(nc2c(o1)cccc2)OC1CCN(CC1)*	
n1(c2cc(N3CCN(CC3)*)ncn2)ncnc1	
c12c(C3N(C1CC3)*)c(c(c(c2*)*)*)*	
c1(nc(nc(c1*)*)*)OC1CCN(CC1)*	
c1(nc(nc(c1*)*)*)OC1CN(CC1)*	
c1(nc(nc(c1*)*)*)OC1CN(CCC1)*	
n1c(OC2CN(CC2)*)cnc2c1cccc2	
N1(C2CN(C2)*)CCC(CC1)*	
N1(CC(C1)*)C1CCC(CC1)*	
n1c(onc1*)CC1CN(CCC1)*	
n1(c(=O)n(nc1CC1CCN(CC1)*)*)*	
n1(c(=O)n(nc1CC1CN(CCC1)*)*)*	
n1c(onc1*)C(CN1CCN(CC1)*)*	
n1c(noc1*)C1CN(CC1)*	
n1c(noc1*)C1CCN(CC1)*	
c1(n[nH]c(c1)*)C1N(CCCC1)*	
c1(c2nc(no2)*)c2n(c(=O)cc1*)CCC2	
n1c(cc([nH]1)*)C1CCN(CC1)*	
n1[nH]c(cc1CC1CCN(CC1)*)*	
n1c2c(c(c(c1*)*)*)CCC2	
c12c(nccc1*)CCCC2	
c1(OC2CCOC2)nccnc1*	
c1(nccnc1*)OCC1OCCC1	
c1(OC2CCOCC2)nccnc1*	
n1(c(=O)n(c2c(c1=O)scc2)*)C1CCN(CC1)*	
C12(N(C(=O)NC(C2)c2c(O1)ccc(c2)*)*)C	
c12n(nc3c1CC(CC3)*)c(nn(c2=O)*)*	
n12c(nc(n1)N1CCN(CC1)*)[nH]c(c(c2=O)*)*	
c1(c(n(nc1C1CC1)*)N1CCN(CC1)*)*	
C(c1occc1)(c1cocc1)(*)*	
C(c1occc1)(c1cscc1)(*)*	
C(c1sccc1)(c1sccc1)(*)*	
c1(C(c2cocc2)(*)*)sccc1	
c1(C(c2cscc2)(*)*)sccc1	
C(c1ccc(cc1)*)(C1CCOCC1)(*)*	
c1(oc(cc1)*)C(c1occc1)*	
c12c(sc(c1)*)CCCC2(O)*	
C12C(CC(C(C1)*)*)OCCO2	
n1(nc(c(n1)*)*)C1CN(C1)*	
n1(nc(c(n1)*)*)C1CN(CC1)*	
n1(nc(c(n1)*)*)C1CCN(CC1)*	
n1(nc(c(n1)*)*)C1CC2N(C(C1)CC2)*	
n1(nc(c(n1)*)*)CC1N(CCC1)*	
c1(oc(c(c1*)*)*)c1ncccc1*	
c1(sc(c(c1*)*)*)c1ncccc1*	
c1(c(sc(c1*)*)*)c1ncccc1*	
c1(c2ncccc2*)c(c(nc(c1*)*)*)*	
c1(c(c(c(nc1*)*)*)*)c1ncccc1*	
c1(oc(c(c1*)*)*)c1nccc(c1)*	
c1(sc(c(c1*)*)*)c1nccc(c1)*	
c1(c(sc(c1*)*)*)c1nccc(c1)*	
c1(c2nccc(c2)*)c(c(nc(c1*)*)*)*	
c1(c(c(c(nc1*)*)*)*)c1nccc(c1)*	
c1(c(c(c(nc1*)*)*)*)C(C1CCOCC1)*	
c1(sc(c(c1*)*)*)C(C1CCOCC1)*	
c1(S(=O)(=O)N2CCN(CCC2)*)nc(n(c1)*)*	
S(=O)(=O)(c1c(nn(c1*)*)*)N1CCN(CCC1)*	
n12c(nnc1*)CC(CC2)*	
C1(=O)N(C(=O)C(N1C1CCN(CC1)*)(*)*)*	
c1(=O)n(c(nn1C1CCN(CC1)*)*)*	
c12c([nH]c3c([nH]c1=O)cc(cc3)*)c(c(c(c2*)*)*)*	
n1(c(ncc1)*)c1cc(ccc1)*	
c1(sc2c(n1)cccn2)N1CCC(CC1)*	
c1(nc(no1)*)c1c(nc(nc1)*)*	
c12c(nc(n(c1=O)*)*)scc2	
n1(nc(cc1*)*)C(c1sccc1)*	
n1(nc(cc1*)*)C(c1occc1)*	
n1(nc(cc1*)*)C(c1cscc1)*	
c1(sc(cc1)*)c1sccc1	
c1(sc(cc1)*)c1occc1	
c1(sc(cc1)*)c1cscc1	
c1(sc(cc1)*)c1cocc1	
c12c(cc(cc2)OC)CCCC1(*)*	
C1(Cc2c(C1)cccc2)(*)*	
c1(occc1)c1ccc(cc1)*	
c1(sccc1)c1ccc(cc1)*	
c1(c2ccc(cc2)*)cscc1	
n1(nc(cc1*)*)c1ccc(cc1)*	
c1(c2sc(cc2)*)cn(nc1)*	
c1(c2occc2)cc(sc1)*	
c1(cc(sc1)*)c1cocc1	
c1(oc(cc1)*)c1sccc1	
c1(oc(cc1)*)c1occc1	
c1(c2cscc2)oc(cc1)*	
c1(c2cocc2)oc(cc1)*	
c1(c2oc(cc2)*)c(onc1*)*	
c1(c2oc(cc2)*)n(ncc1)C	
c1(n(ncc1)*)c1ccc(cc1)*	
c1(cn(nc1)*)c1ccc(cc1)*	
c1(cc(sc1)*)c1cscc1	
c12cc(C3CN(CC3)*)ccc1OCO2	
c1(nc(nc(C(F)(F)F)c1)*)N1CCC(CC1)*	
c1(c2c(nc(n1)*)CCCC2)N1CCC(CC1)*	
n1n(c(=O)cc2c1CCC(C2)*)*	
c12c3n(nc1CCC(C2)*)ccnc3*	
n12c(nnc2*)cc(c2nc(no2)*)cc1	
c12c(c3nc(no3)*)cccn1c(nn2)*	
c1(nnc2c(c1)CC(CC2)*)N1CCN(CC1)*	
c1(nnc2c(c1)CC(CC2)*)N1CCC(CC1)*	
N1(C(=O)C(C(C1=O)(*)*)(*)*)CC1CN(C1)*	
N1(C(=O)OC(C1=O)(*)*)CC1CN(C1)*	
n1n(cc(n1)*)CC1CN(C1)*	
N1(c2nc(ccc2)*)CCN(CC1)*	
N1(c2nc(ccc2)*)CCC(CC1)*	
c1(cc2c(OCC2)cc1)C1CN(CC1)*	
c12n(c(nn1)*)ccnc2N1CCC(CC1)*	
c1(c2noc(c2)*)nc(on1)*	
n1(c(=O)c2c(nc1*)nccc2)C1CCN(CC1)*	
c1(=O)n(c(=O)c2c(n1*)nccc2)C1CCN(CC1)*	
n1c(noc1*)c1cc(=O)n(cc1)*	
c1(c2nc(on2)*)c(=O)n(ccc1)*	
c1([nH]c(=O)cc(n1)*)N1CCC(CC1)*	
c1(c(nn(c1*)*)*)C1CN(CCC1)*	
n12c(nc(n2)*)nc(cc1OC1CN(C1)*)*	
n1(nnc(c1)*)c1c(c(ncc1)*)*	
c1(n2nnc(c2)*)sc(c(c1*)*)*	
c1(nsnc1)N1CCN(CC1)*	
c1(nsnc1)N1CCC(CC1)*	
n1c(cns1)OC1CCN(CC1)*	
n1(ncc(c1)*)C1CC2N(C(C1)CC2)*	
n1(cnc(c1*)*)C1CC2N(C(C1)CC2)*	
n1(nc(nc1*)*)CC1CN(C1)*	
c1(cn(nc1)*)c1cc(cnc1)*	
c1(n(ncc1)*)c1cc(cnc1)*	
c1(ncc(c(c1*)*)*)c1c(c(ncc1)*)*	
n1c(c(n(c1*)*)C1CCN(CC1)*)*	
c1(c(oc(c1*)*)*)c1ncc(cc1)*	
n1(c(nc(n1)*)*)C1CC2N(C(C1)CC2)*	
c1(cn(nc1)*)c1ncc(cc1)*	
c1(nc(c(c(n1)*)*)*)N(C1CN(C1)*)*	
c1(c(c(nc(n1)*)*)*)N(C1CN(C1)*)*	
c1(nnc(c(c1*)*)*)N(C1CN(C1)*)*	
c1(nc2c(nc1*)cccc2)N1CCC(CC1)*	
C1(CC1)C1CCN(CC1)*	
N1(C2CN(C2)*)CC2C(C1)CCC2	
c1(n(nc(c1*)*)*)C1N(CCCC1)*	
c1(c(nn(c1C)*)*)C1N(CCCC1)*	
n1(c(nc2c1cccc2)*)C1CN(CC1)*	
n1c(ccn1*)C1CCN(CC1)*	
n1c(ccn1*)C1CN(CCC1)*	
N1(C(c2cscc2)*)CC(C1)*	
c1(C(N2CCSCC2)*)cocc1	
N1(C2CCSCC2)CCC(CC1)(*)*	
C\1(=C/2\C(C(N(C(C2*)*)*)*)*)/C(C1*)*	
N1(C2CC(Oc3c(c(c(nc3*)*)*)*)CC1CC2)*	
c1(c(c(nc(c1*)*)*)*)OC1CC2N(C(C1)CC2)*	
C12(C(CN(C1)*)CC(C2)*)*	
c12n(c(nn2)*)ccnc1N1CC(CC1)*	
c1(c2cn(nc2)*)nc(on1)*	
C12(CC1*)CCN(CC2)*	
N1(C2CC(OCC2)(*)*)CCN(CC1)*	
c12c(cc(o2)*)cc(c(c1*)*)*	
N1(C2(CCSCC2)*)CCN(CCC1)*	
N1(C2(CCSC2)*)CCN(CCC1)*	
N1(C2(CCOC2)*)CCN(CCC1)*	
N1(C2(CCC2)*)CCN(CCC1)*	
N1(C2(CCOCC2)*)CCSCC1	
N1(CCC(CC1)(*)*)C1CCOC1	
o1c2c(cc1C(OC)CNC)cc(c(c2*)*)*	
c1(sc(cc1)*)C(c1cscc1)*	
c1(oc(c(c1*)*)*)c1nccnc1*	
c1(c(sc(c1*)*)*)c1nccnc1*	
n12c(c(c(n1)*)*)ncc1c2CCC(C1)*	
N1(C2C/C(=C/*)/CC1CC2)*	
c12c(c(c(c(c1*)*)*)*)C(CO2)*	
c1(c(c(sc1*)*)*)OC1CCN(CC1)*	
C1(=O)N(C2CN(CC2)*)C(C(O1)*)*	
C\1(=C\2/C(C(C2*)*)*)/C(C(N(C(C1*)*)*)*)*	
C12(CCC1*)CCOCC2	
n1(nnc(c1*)*)c1c(c(c(nc1*)*)*)*	
n1(c2c(c(sc2*)*)*)nnc(c1*)*	
c1(C2c3c(C(N(C2*)*)*)c(c(c(c3*)*)*)*)c(nn(c1*)*)*	
c1(c2nc(c(c(c2*)*)*)*)c(nn(c1*)*)*	
N1(C(=O)C(OC(C1=O)*)*)C1CCN(CC1)*	
c1(c2c(c(c(nc2*)*)*)*)oc(c(c1*)*)*	
C1(C(OC(C1*)*)*)C(OC1CN(C1)*)*	
C1(CC1*)C(OC1(CN(CC1)*)*)*	
n12nc(N3CC(CC3)*)ccc1nnc2*	
c1(c(sc(c1*)*)*)C(N1CC(CC1)*)*	
c12C(=O)N(C(=O)c1nc(c(c2*)*)*)*	
c1(nsnc1*)OC1CN(CC1)*	
N1(C(=O)C(C(C1*)*)*)c1cc(cnc1)*	
N1(C(=O)C(C(C1*)*)*)c1nccc(c1)*	
c1(nnc2c(c1)CCC2)N1CCN(CC1)*	
c1(nnc2c(c1)CCC2)N1CCC(CC1)*	
n1n(c(=O)cc2c1CCC2)*	
n1nc(C2CC2)ccc1N1CCN(CC1)*	
N1(c2nnc(C3CC3)cc2)CC(CCC1)*	
n1n(c(=O)ccc1C1CC1)*	
n1n(c(=O)cc2c1CCCC2)*	
c1(c2cocc2)c(cc(cc1)*)*	
c1(N2CC(CC2)*)nc(ccn1)*	
c1(N2CC(C2)*)nc(ccn1)*	
c1(N2CC(C2)*)c(=O)n(ccn1)*	
c1(c(=O)n(ccn1)*)N1CCN(CC1)*	
c12c(n(nc1CCN(C2)*)*)*	
n1c(onc1*)CN(C1CN(C1)*)*	
c1(ncc(cn1)*)N(C1CN(CCC1)*)*	
c1(ncc(cn1)*)N(C1CCN(CC1)*)*	
N1(c2ncc(cn2)*)CC2C(C1)CN(C2)*	
N1(c2ncnc(c2)*)CC2C(C1)CN(C2)*	
c1(nc(ccn1)*)N(C1CCN(CC1)*)*	
c1(ncnc(c1)*)N(C1CCN(CC1)*)*	
n1(c(=O)c(cn(c1=O)*)N1CCC(CC1)*)*	
n1c(c(cc(CN2CCC(CC2)*)c1)*)*	
c1(ncoc1*)CN1CCC(CC1)*	
c1(n(ccn1)*)CN1C(CCCC1)*	
c12cc(c(=O)[nH]c1CCCC2*)*	
n1(nnc(c1)*)C1C(CCCC1)*	
c12c(c(=O)n(c(=O)n1*)*)n(cn2)*	
c1(nnc(o1)*)CN1CCN(CC1)*	
c1(nc(nc(c1)*)*)N1CCN(CC1)*	
c1(nc(c(cn1)*)*)N1CCN(CC1)*	
c1(nc(c(s1)*)*)N1CCN(CC1)*	
c1(N2CCN(CC2)*)nc(ccn1)*	
n1(nc(cc1*)*)CCN1CCN(CCC1)*	
c1(N2CCN(CCC2)*)ncccc1*	
c1(oc(cc1)*)CN1CCC(CC1)*	
c1(nnc(o1)*)CN1CCC(CC1)*	
N1(c2nnc(cc2)*)CCC(CC1)*	
N1(c2ncccc2*)CCC(CC1)*	
c1(N2CCN(CC2)*)nc(cc(n1)*)*	
N1(c2ncccc2*)CCN(CC1)*	
c1(N2CC(CCC2)*)nc(cc(n1)*)*	
N1(c2ncc(cc2)*)CC(N(CC1)*)*	
c12c(ncnc2*)CCN(C1)*	
n12c(nnc1*)CCC(C2)*	
n12c(=O)c(c(nc1ccc(c2)*)*)*	
c12c(n(nc2)*)ncnc1N1CCN(CC1)*	
n1c(onc1*)CN1CCC(CC1)*	
n12c(cc(n1)*)CN(CC2)*	
N1(c2ncc(cn2)*)CC(C1)*	
N1(c2ncnc(c2)*)CC(C1)*	
c1(N2CC(CC2)*)ncc(cn1)*	
c1(nc(cs1)*)N1CCC(CC1)*	
c1(N2CCC(CC2)*)nc(ccn1)*	
c1(N2CCC(CC2)*)ncc(cn1)*	
n1c(N2CCC(CC2)*)ccnc1*	
n1c(onc1*)CN1CCN(CC1)*	
c1(N2CCN(CC2)*)ncc(cn1)*	
n1c(N2CCN(CC2)*)ccnc1*	
c1(c(=O)n(ccn1)*)N1CC(CC1)*	
c1(nc(c(cn1)*)*)N1CC(CCC1)*	
c1(nc(c(cn1)*)*)N1CCC(CC1)*	
N1(c2nccc(c2)*)CC(C1)*	
N1(c2nccnc2*)CC(C1)*	
[nH]1c(=O)n(c(=O)cc1N1CCN(CC1)*)*	
c1(n(c(=O)c2c(n1)cc(cc2)*)*)N1CCN(CC1)*	
N1(c2nccc(c2)*)CC(CC1)*	
N1(c2ncccc2*)CC(CC1)*	
c1(nc(nc(c1)*)*)N1CC(CC1)*	
[nH]1c(cc(=O)n(c1=O)*)N1CC(CCC1)*	
N1(c2nccnc2*)CC(CCC1)*	
c1(cc(n[nH]1)*)N1CC(CCC1)*	
[nH]1c(=O)n(c(=O)cc1N1CCC(CC1)*)*	
n1c(snc1*)N1CCC(CC1)*	
c1(nc2c(n1*)cccc2)N1CCC(CC1)*	
c1(n(c(=O)c2c(n1)cc(cc2)*)*)N1CCC(CC1)*	
n1c(onc1*)c1cc(ncc1)*	
n1c(OC2CCN(CC2)*)cccc1*	
c1(ncccc1*)OCC1CCN(CC1)*	
n1c(OCC2CCN(CC2)*)cccc1*	
N1(CCC(COc2cc(ncc2)*)CC1)*	
c1(N(C2CCN(CC2)*)*)nccc(c1)*	
c1(N(C2CN(CCC2)*)*)ncccc1*	
C1(c2n(ncc2)*)CC1*	
n1(nc(ccc1=O)*)C1CCC(CC1)*	
n1(c(=O)cc(nc1)*)CC1CCN(CC1)*	
N1(C(=O)C(COc2c1cc(cc2)*)*)*	
c1(nc2c(s1)cccc2*)N1CCN(CC1)*	
c1(c(nc(o1)*)*)N1CCN(CC1)*	
c12c(n3c(n1)N(CCC3)*)c(=O)n(c(=O)n2*)*	
N1(c2nnc(cc2)*)CC(CCC1)*	
n1nc(ccc1OC1CN(CC1)*)*	
c12c(n(c(n1)N1CCN(CC1)*)*)c(=O)[nH]c(=O)n2*	
c1(OC2CN(CCC2)*)nccnc1*	
c1(OC2CN(CC2)*)nccnc1*	
c12c(n3c(n1)N(CC3)*)c(=O)n(c(=O)n2*)*	
c1(nc2c(s1)c(ccc2*)*)N1CCN(CC1)*	
c12c(=O)n(c(nc1CC(S2)*)*)*	
n12c(=O)c3c(nc1ccc(c2)*)CCN(C3)*	
c1(ncc(cn1)*)OC1CN(CC1)*	
c1(c(c(ncn1)*)*)OC1CN(CC1)*	
c1(n(cc(c(=O)c1)*)*)CN1CCN(CC1)*	
C1(=O)N(C(=O)CN1C1CCN(CC1)*)*	
N1C(=O)C(COc2c1cc(cc2)*)*	
n1c(OC2CN(CC2)*)cncc1*	
c1(nc2c(s1)cccc2*)OC1CN(C1)*	
c1(n2nc(cc2*)*)[nH]c(=O)c2c(n1)CCC2	
N1C(=O)C(COc2c1ccc(c2)*)*	
c1(=O)n(c(cc(c1)OC1CN(C1)*)*)*	
c12c(nc([nH]c1=O)N1CC(CCC1)*)c(cs2)*	
c1(nc2c(s1)cccc2*)N1CC(C1)*	
c1(N2CCC(CC2)*)nccnc1*	
n1c(cc(nc1*)*)OC1CCN(CC1)*	
c1(nc(cc(n1)*)*)OC1CN(CC1)*	
c12c(N3CCC(CC3)*)ccnc1ccc(c2)*	
c12n(c(=O)cc(n1)*)C(CS2)*	
N1(C(=O)COc2c(C1)cc(cc2)*)*	
N1(c2cc(ncc2)*)CCC(CC1)*	
c12c(N3CCN(CC3)*)c(cnc1ccc(c2)*)*	
c1(nc(nc(c1)*)*)N1CCC(CC1)*	
n1nc(ccc1OC1CN(CCC1)*)*	
c1(nc2c(s1)cc(cc2*)*)N1CCN(CC1)*	
n1(c(nc2c1cccc2)*)CC1CCN(CC1)*	
n1c(N2CCC(CC2)*)ccc2c1c(ccc2)*	
c12c(nc([nH]c1=O)N1CCC(CC1)*)c(cs2)*	
c1(S(=O)(=O)C2CN(C2)*)n(cnn1)*	
S(=O)(=O)(c1n(ccn1)*)C1CN(C1)*	
c1(nc2c(n1*)cccc2)CN1CCN(CC1)*	
n1nc(ccc1OC1CCN(CC1)*)*	
c1(S(=O)(=O)C2CCN(CC2)*)n(cnn1)*	
c12c(n(c(n1)N1CCC(CC1)*)*)c(=O)[nH]c(=O)n2*	
c12c(=O)c3c([nH]c1CCN(C2)*)ccc(c3)*	
n1c(OC2CN(CCC2)*)cncc1*	
n1(c(=O)c2c([nH]c1=O)ccc(c2)*)C1CCN(CC1)*	
c1(nc2c(s1)cc(cc2)*)N1CC(C1)*	
c12c(N3CCN(CC3)*)ncnc1scc2*	
c1(nc2c([nH]1)ccc(c2)*)C1CN(C1)*	
n12c(ncc(c1=O)*)SCC2*	
c12c(nc(n(c1=O)*)*)sc1c2CCCC1	
N1(c2c(OCC1=O)cc(cc2)*)Cc1nc(no1)*	
c1(nc2c(s1)cccc2*)OC1CCN(CC1)*	
S(=O)(=O)(c1n(ccn1)*)C1CCN(CC1)*	
c1(nc(no1)*)C1C(CN(C1)*)*	
c12c(c(nn2*)*)CC(C(=O)N1)*	
n1c2c(cnn2*)c(nc1N1CCN(CC1)*)*	
c12c([nH]c3c(c1=O)ccc(c3*)*)CCN(C2)*	
c1(=O)n(c(cc(c1)OC1CCN(CC1)*)*)*	
c12c(=O)n(ncc2SCC(=O)N1*)*	
n1c(N2CC(CCC2)*)ccc2c1c(ccc2)*	
n12c(nc(cc1N1CCN(CC1)*)*)c(cn2)*	
c1(N2CCN(CC2)*)c2c(ncc1*)cccc2	
N1(c2c3c(ncc2*)ccc(c3)*)CC(CCC1)*	
c1(nc2c(s1)c(cc(c2)*)*)N1CCN(CC1)*	
n1(c(=O)n(c2c(c1=O)c(N1CCN(CC1)*)ccn2)*)*	
c1(N2CCC(CC2)*)c2c(ncc1*)cccc2	
c1(n(c(=O)c2c(n1)ccs2)*)N1CCC(CC1)*	
c1c(c(nn(c1=O)*)*)N1CCN(CC1)*	
c12c(c3c(s1)CC(CC3)*)c(ncn2)*	
n1(c2c(nc1)cc(c(c2)*)*)CC1CCN(CC1)*	
c1(=O)n(c(cc(c1)OC1CN(CC1)*)*)*	
c1(cc(n[nH]1)*)N1CCN(CC1)*	
c12c(n3c(n1)N(CCC3)*)c(=O)[nH]c(=O)n2*	
c1(n(cc(c(=O)c1)*)*)CN1CCC(CC1)*	
c12c(n(c(n1)N1CC(CCC1)*)*)c(=O)[nH]c(=O)n2*	
N1(C(=O)NC2(C1=O)C(CCCC2)*)*	
N1(c2c(OCC1=O)ccc(c2)*)Cc1nc(no1)*	
c12c(n3c(n1)N(CC(C3)*)*)c(=O)[nH]c(=O)n2*	
c12c(c(nn1*)*)C(CC(=O)N2)*	
c1(c2nc(no2)*)c(sc2c1CCOC2)*	
c1(nc2c(nc1*)cccc2)N1CCN(CC1)*	
n1c2c(cnn2*)c(nc1N1CCC(CC1)*)*	
c12n(c(=O)n(n1)*)ccnc2N1CC(CCC1)*	
n1(c(=O)n(c2c(c1=O)cccc2)*)CC1CCC(CC1)*	
c1(c(c2c(n(c1=O)*)cccc2)N1CCN(CC1)*)*	
c12c(c(=O)[nH]c(=O)n2*)n(c(n1)CN1CCN(CC1)*)*	
c12c(sc(c2*)*)ncnc1N1CCN(CC1)*	
c12c3c(sc1CCC(C2)*)ncnc3*	
c12c(n3c(n1)N(CCCC3)*)c(=O)n(c(=O)n2*)*	
c12c(N3CC(OC(C3)*)*)ncnc1n(nc2)*	
c12c(c(=O)n(c(n2)*)*)sc(n1)N1CCC(CC1)*	
c1(nc(c2c(n1)ccc(c2)*)*)N1CCN(CC1)*	
c12c(nc(s1)N1CC(CCC1)*)ncn(c2=O)*	
c1(nc2c(s1)cc(cc2)*)OC1CCN(CC1)*	
N1(C(=O)NC2(C1=O)CCC(CC2)*)*	
c12n(c(=O)n(n1)*)ccnc2N1CC(CC(C1)*)*	
c1(C2c3c(CN(C2)*)cccc3)cn(nc1)*	
c1(nc2c(s1)cc(cc2*)*)OC1CCN(CC1)*	
n1c(nc(c2c1[nH]nc2)*)N1CCN(CC1)*	
N1C(=O)C(CN(c2c1cccc2)*)*	
c12c(nc(s1)N1CCN(CC1)*)ncn(c2=O)*	
n1c(nc(c2c1[nH]nn2)*)N1CCN(CC1)*	
c12c(n3c(n1)N(CC3)*)c(=O)[nH]c(=O)n2*	
N1(C(=O)C(Oc2c1cccc2)*)Cc1nc(no1)*	
n1c(c2c(n(c1=O)*)cccc2)N1CCC(CC1)*	
c1(nc2c(s1)cc(c(c2)*)*)N1CCN(CC1)*	
n1(c(=O)[nH]c2nc(N3CCN(CC3)*)ncc2c1=O)*	
c1(nc(c2c(n1)cccc2)*)N1CCN(CC1)*	
n1c(c2c(o1)ccc(c2)*)C1CCN(CC1)*	
c1(nc2c(s1)cc(cc2*)*)N1CC(C1)*	
c1(nc2c(s1)c(ccc2*)*)OC1CCN(CC1)*	
N1(C(=O)C(Oc2c(C1)cccc2*)*)*	
c1(nc2c(c(n1)*)nccn2)N1CC(OC(C1)*)*	
c12c(nc(s1)N1CCC(CC1)*)ncn(c2=O)*	
c12c(=O)c3c([nH]c1CCN(C2)*)c(ccc3*)*	
c12c(n3c(n1)OC(C3)*)c(=O)n(c(=O)n2*)*	
c1(ncc(cn1)*)OC1(CCC(CC1)*)*	
n12c(nc(cc1N1CCN(CC1)*)*)cc(n2)*	
N1(c2ncnc(c2)*)CC(CC(C1)*)*	
c12c(n3c(n1)OC(C3)*)c(=O)[nH]c(=O)n2*	
c1(nc2c(s1)c(ncn2)*)N1CC(CCC1)*	
c1(nc2c(nc1*)cccc2)N1CC(CCC1)*	
n1c2c(cnn2*)c(nc1N1CC(CCC1)*)*	
n1c(N2CCN(CC2)*)cnc2c1ccc(c2)*	
c12c(NC(=O)CNC1*)ccc(c2)*	
c1(cc(n[nH]1)*)N1CCN(CCC1)*	
c12c(n(cc2*)*)ncnc1N1CCC(CC1)*	
c1c(c(nn(c1=O)*)*)N1CCC(CC1)*	
c1(nn(c(=O)c2c1cccc2)*)N1CC(CCC1)*	
N1(C(=O)COc2c(C1)cccc2*)*	
c1(nc2c(s1)ccc(c2)*)OC1CCN(CC1)*	
c1(c(c2c(c(c1)*)cccn2)*)CN1CCN(CC1)*	
c1(nc2n(c(=O)c1*)cc(cc2)*)N1CCN(CC1)*	
c12c(C(CC(=O)N1)*)c(n[nH]2)*	
c12c(N3CCC(CC3)*)ncnc1scc2*	
c1(c(c2c(n(c1=O)*)cccc2)N1CCC(CC1)*)*	
c1(n(c(=O)c2c(n1)ccs2)*)N1CC(CCC1)*	
c12c(c3c(s1)CC(CC3)*)c(nc(n2)*)*	
c12c(OCC(=O)N(C1)*)c(cc(c2)*)*	
c1(c2c(sc1*)CCC2)CN1CCN(CC1)*	
c1(sc(nc1*)*)N1CCN(CC1)*	
N1(c2cc(ncc2)*)CCN(CC1)*	
c1(nc2c(c(c1)*)cc(cc2)*)N1CCN(CC1)*	
c1(sc(nc1*)*)N1CCC(CC1)*	
c1(nnc(c2c1cccc2)*)N1CCC(CC1)*	
n1c(nc(c2c1[nH]nn2)*)N1CC(CCC1)*	
N1(c2c3c(ncc2*)cccc3)CC(CCC1)*	
c1(nc2c(s1)ccc(c2)*)N1CC(C1)*	
c12c(N3CC(CC(C3)*)*)ncnc1n(nc2)*	
N1(c2nc(ncc2)*)CC(CC(C1)*)*	
C12(C(CN(CC1)*)CCCC2)*	
c1(c(=O)[nH]c(=O)[nH]c1*)CN1CCN(CC1)*	
c12c(n(nc2)*)nnnc1N1CCN(CC1)*	
c1(nnc(c2c1cccc2)*)N1CCN(CC1)*	
c12c(n(c(=O)cc2)*)ncnc1N1CCN(CC1)*	
c1(n(c(=O)c2c(n1)cccc2)*)N1CCN(CC1)*	
c1(nc(nc2c1cccc2)*)N1CCN(CC1)*	
N1(C2CC3(CC1CC2)OCC(=O)N(C3)*)*	
c12c(=O)n(c(nc1CCN(C2)*)*)*	
N1(c2c3c(scc3*)ncn2)CC(OC(C1)*)*	
N1(c2nc3c(nc2*)cccc3)CC(OC(C1)*)*	
n1c(c2c(c(=O)n1*)cccc2)N1CCC(CC1)*	
c12c(sc(c2*)*)ncnc1N1CCC(CC1)*	
c1(n(c(=O)cc(n1)*)*)N1CCC(CC1)*	
c12nc(n(c1c(=O)[nH]c(=O)n2*)*)N1C(CCCC1)*	
n1c(N2C(CCCC2)*)ccc2c1c(ccc2)*	
c1(c2c(ncc1*)ccc(c2)*)N1C(CCCC1)*	
c1(nc2c(s1)c(ccc2*)*)N1CC(C1)*	
c1(OC2(CCC(CC2)*)*)nccnc1*	
n1(c(nc2c1cccc2)*)CC1CC1*	
N1(C(=O)C(Oc2c(C1)cc(cc2)*)*)*	
c1(ncc(cc1*)*)OC1CCN(CC1)*	
c1(ncc(cc1*)*)N1CCN(CC1)*	
N1(c2ncc(cn2)*)CC(OC(C1)*)*	
n12c(nnc1*)sc(c2)CN1CCC(CC1)*	
n1c2c(c(=O)n(cn2)*)cnc1N1CCC(CC1)*	
n1(c(=O)[nH]c2nc(N3CCC(CC3)*)ncc2c1=O)*	
c12c(nc(nc1N1CCC(CC1)*)*)sc(c2)*	
n1c(nc(c2c1[nH]nn2)*)N1CCC(CC1)*	
c1(nc2c(s1)cc(cc2)*)N1CC(CCC1)*	
c1(nc(c2c(n1)ccc(c2)*)*)N1C(CCCC1)*	
c12c([nH]c3c(c1=O)cccc3*)CCN(C2)*	
C1(=Cc2c(OC1)ccc(c2)*)c1nnc(o1)*	
c1(nc2c(s1)cc(cc2)*)OC1CN(C1)*	
c1(nc(c2c(n1)ccc(c2)*)*)N1CCC(CC1)*	
c1(n(c(=O)cc(n1)*)*)N1CCN(CC1)*	
c1(c(c(=O)cc(o1)*)*)CN1CCN(CC1)*	
c1(nc2c(s1)ccc(c2)*)N1CCN(CC1)*	
c1(N2CCN(CC2)*)c2c(c(cc1)*)cncc2	
n1(c(=O)[nH]c2c(c1=O)cnc(n2)NC1CCN(CC1)*)*	
n12c(nnc(c1=O)*)SCC2*	
c1(N2CC(OCC2)*)ncc(cn1)*	
c1([nH]c(=O)n(c(=O)c1)*)N1CC(OC(C1)*)*	
N1(C(=O)CCC1CN1CCC(CC1)*)*	
c1(c(c2c(c(c1)*)cccn2)*)CN1CCC(CC1)*	
c1(c(=O)[nH]c(=O)[nH]c1*)CN1CCC(CC1)*	
c12n(c(=O)n(n1)*)ccnc2N1CCC(CC1)*	
c1(nc2c(s1)cc(cc2)*)N1CCC(CC1)*	
c1(nc(nc2c1cccc2)*)N1CCC(CC1)*	
n12c(nc(cc1N1CCC(CC1)*)*)cc(n2)*	
n12c(nc(cc1N1CCC(CC1)*)*)c(cn2)*	
c12c(N3CCC(CC3)*)c(cnc1cc(cc2)*)*	
N1(c2nc(ccc2)*)CC(CC1)*	
N1(c2nc(ccc2)*)C(CCC1)*	
n1c2c(sc1*)CCC(C2)*	
n1(c(=O)c2c(nc1)ccc(c2)*)C1CCN(CC1)*	
c12c(n(c3c(c1=O)cc(cc3)*)*)CCN(C2)*	
c12NC(=O)CNC(c1ccc(c2)*)*	
c12c([nH]nc1*)CCC(C2)*	
c1(nc2c([nH]1)ccc(c2)*)C1CN(C(=O)C1)*	
c12c(c(CN3CCN(CC3)*)ccc2*)cccn1	
c12c(c(c(cc1N1CCN(CC1)*)*)*)non2	
C12(C(C(NCC1)*)CCCC2)*	
N1(CCN2CCN(CC2)*)CCN(CC1)*	
n1nc(oc1CCN1CCN(CC1)*)*	
c12c(nc(nc1N1CCN(CC1)*)*)sc(c2)*	
c1(N2CCN(CC2)*)nc(ccc1*)*	
c1(c(cnn(c1=O)*)N1CCN(CC1)*)*	
c1(c2c(nsn2)ccc1N1CCN(CC1)*)*	
c12c(N3CCN(CC3)*)c(cnc1cc(cc2)*)*	
N1(C2(CCCCC2)*)CCN(CC1)*	
c1(nc(c(cn1)*)*)N1CCN(CCC1)*	
c1(c(ncnc1*)NCC1N(CCC1)*)*	
n12c(cc(n1)*)CN(Cc1n(ccc1)*)CC2	
c12c(nc(n(c1=O)*)*)sc1c2CCN(C1)*	
c12c(cc(c(c1)*)OCC1CCN(CC1)*)ncnc2*	
N1(CC2CCN(CC2)*)CCN(CC1)*	
n1c(sc(c1*)*)C1CCN(CC1)*	
c1(C2=CCN(CC2)*)c(onc1*)*	
c12c(n3c(n1)N(CCCC3)*)c(=O)[nH]c(=O)n2*	
c1(c(onc1)*)CN1CCC(CC1)(*)*	
c12[nH]c3c(c1CCOC2*)cccc3*	
n1c(onc1*)C1(NCCCC1)*	
c1(c(onc1*)*)CN1Cc2n(nc(c2)*)CC1	
N1(c2nc([nH]n2)*)C(=O)c2c(C1)ccc(c2*)*	
n12c(cc(n1)*)CN(Cc1nc(sc1)*)CC2	
c1(ncc(s1)*)C1(CCC1)*	
n12c(nc3c(c1=O)c(c(s3)*)*)SC(C2)*	
n1c(csc1*)CN1CC(OC(C1)*)*	
n12c(nnc1*)sc(c2)CN1CC(OC(C1)*)*	
c1(N2CC(OC(C2)*)*)nc(ccn1)*	
c1(N2CC(OC(C2)*)*)nc(nc2c1cccc2)*	
c1(N2CC(OC(C2)*)*)nc(c2c(n1)cccc2)*	
N1(c2ncnc(c2)*)CC(OC(C1)*)*	
N1(c2nccc(c2)*)CC(OC(C1)*)*	
N1(c2nc3c(c(c2)*)cccc3)CC(OC(C1)*)*	
c1(N2CC(C2)*)nc(cc(n1)*)*	
c1(c(c(=O)cc(o1)*)*)CN1CCC(CC1)*	
N1(CC2CCN(CC2)*)CCC(CC1)*	
N1(C(CN2CCC(CC2)*)CCC1)*	
c12c(oc(c2*)*)ncnc1N1CCC(CC1)*	
N1(c2c(cncc2)*)CCC(CC1)*	
c1(N2CC(CC2)*)c(c(ncn1)*)*	
c1(nc2c(nc1*)cccc2)N1CC(CC1)*	
c1(N2CC(CC2)*)nc(cc(n1)*)*	
C1(=O)C(N2CC(CC2)*)CCN1*	
N1(C2CCC(CC2)*)CC(CC1)*	
N1(c2ncccc2*)C(CCC1)*	
c1(N2C(CCC2)*)nc(ccn1)*	
c1(N2C(CCC2)*)nc(nc2c1cccc2)*	
c1(N2C(CCC2)*)ncnc(c1)*	
c1(nc(nc(c1)*)*)N1C(CCC1)*	
N1(c2nccc(c2)*)C(CCC1)*	
n12c(nnc1*)sc(c2)CN1CC(CCC1)*	
c1(sc(nc1*)*)N1CC(CCC1)*	
c12c(n(cc2*)*)ncnc1N1CC(CCC1)*	
n1(c(=O)[nH]c2nc(N3CC(CCC3)*)ncc2c1=O)*	
c1(nc2c(c(n1)*)cn[nH]2)N1CC(CCC1)*	
C1(=O)C(N2CC(CCC2)*)CCN1*	
n12c(nnc1*)sc(c2)CN1C(CCCC1)*	
c1(c2c(nc(n1)*)sc(c2)*)N1C(CCCC1)*	
C1(=O)C(N2C(CCCC2)*)CCN1*	
N1(c2c3c(ncc2*)cccc3)C(CCCC1)*	
c1(nc2c(o1)ccc(c2)*)C1CN(C(=O)C1)*	
c12c(noc1*)CCC(C2)*	
n1n(c2c(n1)cc(cc2)*)C1CCN(CC1)*	
N1(C(=O)c2c(C1)ccc(c2*)*)c1nn(cc1)*	
c12n(c3c(s1)CC(CC3)*)cc(n2)*	
c12c([nH]nc1*)CC(CC2)*	
c1(c2c(c(cc1)*)cccn2)N1CCN(CC1)*	
N1(C2CCC(CC2)*)CCN(CC1)*	
n1c(oc(n1)*)C1CCC(CC1)*	
n1c(C2CCC(CC2)*)ccc(c1*)*	
n1c(OC2(CCC(CC2)*)*)ccc(c1)*	
N1(c2c(CC1*)cccc2)Cc1nnc(o1)*	
c1(N2C(Cc3c2cccc3)*)nc(c(cn1)*)*	
N1(c2cc3cc(oc3cc2)*)CCN(CC1)*	
N1(c2nc3c(nc2*)cccc3)CC(CC(C1)*)*	
c12c(=O)c3c([nH]c1CCN(C2)*)c(cc(c3)*)*	
n1c(cc(nc1)*)OCC1CCN(CC1)*	
n1nc(cc(c1*)*)OCC1CCN(CC1)*	
n1n(c(=O)cc(c1*)*)C1CCN(CC1)*	
C1(CC1*)C1(CCN(CC1)*)*	
n1(c(ncc1)*)CC1CN(C1)*	
n1(ncc(c1)*)CC1CN(C1)*	
C12(C(C1*)(F)F)CN(CCC2)*	
C12(C(C1*)(F)F)CCN(C2)*	
C12(C(C1*)(F)F)CN(C2)*	
C1(C2(C1*)CCN(CC2)*)(F)F	
C12(C(C1*)(F)F)CC1N(C(C2)CC1)*	
C1(C(C1C1CCN(CC1)*)*)(F)F	
C1(C2(C1*)CCN(CCC2)*)(F)F	
n1(c2c(nc1)cc(c(c2)*)*)C1CN(C1)*	
n1(c(nc2c1cccc2)*)C1CN(C1)*	
c1(OC2CN(CC2)*)c(cncc1)*	
N1(c2nc(ccc2)*)CC(C1)*	
n1c(OCC2CCN(CC2)*)cncc1*	
c1(c(onc1*)*)CN1CC(CCC1)*	
c1(sc(nn1)*)N1CC(C1)*	
N1(C2CC(CC1CC2)Oc1nc(nc(c1)*)*)*	
c12c(N3CC(CCC3)*)nc(nc1n(nc2)*)*	
N1(C(=O)CN(CC1)*)c1cc(ncc1)*	
c12c(N3CC(C3)*)ncnc1sc(c2)*	
c1(N2CCN(CCC2)*)nc(cnc1)*	
c1(nc(ccn1)*)OCC1CN(CCC1)*	
c12c(N3CC4C(C3)CN(C4)*)ncnc2n(cn1)*	
c12n(c(nn2)*)ccnc1N1CC(CCC1)*	
n12c(N3CC(CCC3)*)cc(nc1ncn2)*	
c1(n(nc2c1CCCC2)*)CN1CCN(CC1)*	
N1(CC(Oc2c(nccc2)*)C1)*	
N1(CC(COc2cc(ncc2)*)CCC1)*	
c12c(N3CCN(CC3)*)ncnc2cc([nH]1)*	
N1(CC(C1)COc1c(nccc1)*)*	
c1(nc(ccn1)*)OCC1CCN(CC1)*	
c1(ncc(c(c1)*)*)N(CC1CCN(CC1)*)C	
n1c(OCC2CCN(CC2)*)cnc(c1)*	
c1(N2C3CC(CC2CC3)*)sc(nn1)*	
c1(ncc(cn1)*)OCC1CN(CCC1)*	
c1(sc(nc1*)*)N1CCN(CCC1)*	
n12c(c(c(nc1ncn2)*)*)N1CC(C1)*	
N1(CC(COc2nccc(c2)*)CCC1)*	
n1(c(=O)n(c(=O)cc1N(CC1CCN(CC1)*)C)*)*	
N1(CCC(COc2c(cncc2)*)CC1)*	
c12c(N3CC(C3)*)nc(nc1n(nc2)*)*	
N1(c2nc3c(nc2*)cccc3)CC(C1)*	
c1(nc2c(o1)cc(cc2)*)OC1CCN(CC1)*	
N1(CC(COc2c(cncc2)*)CCC1)*	
N1(c2nc(ccc2)*)CC2C(C1)CN(C2)*	
c1(=O)n(ccc(c1)CN1CCN(CC1)*)*	
c12c(N3CCN(CC3)*)nccc1sc(c2)*	
n12nc(N3CC4C(C3)CN(C4)*)ccc1nnc2*	
c1(nccnc1*)OCC1CN(CCC1)*	
c1(c(=O)n(ccn1)*)N(C1CN(C1)*)*	
c1(=O)n(ccc(c1)CN1CC(CCC1)*)*	
c1(ncncc1*)OCC1CCN(CC1)*	
c12c(N3CC(C3)*)ncnc2n(cn1)*	
c1(N2CC(C2)*)c2c(nc(n1)*)ccs2	
c1(nc2c(n1*)cccc2)N1CC2C(C1)CN(C2)*	
c1(c2c(nc(n1)*)nccc2)N1CCC(CC1)*	
c1(nccnc1*)OCC1CCN(CC1)*	
c1(ncccc1*)OCC1CN(CCC1)*	
c1(=O)n(ccc(c1)CN1CCC(CC1)*)*	
c12c(N3CC(C3)*)ncnc1n(cc2)*	
n12c(nc(cc1=O)N1CC(C1)*)ccc(c2)*	
c1(n(nc2c1CCC2)*)CN1CCN(CC1)*	
c1(nc(ns1)*)N(C1CN(C1)*)*	
c1(N(CC2CCN(CC2)*)*)nccc(c1)*	
c1(nc2n(c(=O)c1)cc(cc2)*)N(C1CN(C1)*)*	
c1(c(ncnc1*)OCC1CCN(CC1)*)*	
c1(N2CC3C(C2)CN(C3)*)c2c(nc(n1)*)CCC2	
n1c(OCC2CN(CCC2)*)cccc1*	
c1(cc(=O)n(cn1)*)N(C1CN(C1)*)*	
c1(ncc(cn1)*)OCC1CCN(CC1)*	
c1(N(CC2CCN(CC2)*)*)nccnc1*	
c12n(nc(c2)*)ccnc1N1CCN(CCC1)*	
n12c(nc(cc1=O)N1CC(CCC1)*)ccc(c2)*	
n1c(N2CCN(CCC2)*)ccc2c1ccc(c2)*	
n1c(N2CCC(CC2)*)ccc2c1ccc(c2)*	
N1(c2c(cncc2)*)CCN(CC1)*	
N1(c2c(cncc2)*)CC(CCC1)*	
N1(c2ncncc2*)CC(CCC1)*	
n1c(onc1*)CN1CCN(CCC1)*	
*C1CCCN(Cc2csc(*)n2)C1	
c1nc(cc(*)c1)N1CCN(*)CCC1	
c1cc2c(ccc(n2)N2CCCC(*)C2)cc1*	
c1c(nc(*)o1)CN1CCN(*)CC1	
C(N1CCC(*)CC1)C1CN(*)C(=O)C1	
c1c(n(*)c(=O)n(*)c1=O)N1CCN(*)CC1	
c1c(*)c(*)cc(OCC2CN(*)CCC2)n1	
c1cc2nc(N3CCN(*)CC3)c(*)cc2cc1	
c1cc2nc(ccc2cc1*)N1CC(*)C1	
c1nc(N2CCN(*)CCC2)c(*)cc1*	
c1c2nc(*)cc(n2nc1*)N1CCCC(*)C1	
N1(C2CCC1CC(C2)*)CC1(CCCC1)*	
C(N1CCC(*)CC1)C1(*)CCCC1	
c1cc(cc(*)n1)N1CCCC(*)C1	
c1c(*)ccc(n1)N(*)CC1CCN(*)CC1	
c1nc(N2CCCC(*)C2)c(*)cc1*	
C(N1CCCC(*)C1)C1(*)CCCCC1	
c1c(N2CC(*)C2)c(=O)n(*)c(=O)n1*	
N1(C2CCC1CC(C2)*)c1c(c(ncn1)*)*	
c1c(OCC2CCN(*)CC2)nc(*)c(*)c1	
c1nc(OCC2CN(*)CCC2)c(*)cc1*	
c1cc(nc(*)c1*)N1CCC(*)CC1	
C(N1CCC(*)CC1)C1(*)CC1	
N1(C2CCC1CC(C2)*)c1nc(cc(n1)*)*	
N1(C2CCC1CC(C2)*)c1c(cc(cn1)*)*	
c1nc(*)c(cc1)N1CCC(*)CC1	
N1(C2CCC1CC(C2)*)CC1(*)CC1	
c1cc2nc(*)nc(N3CCC(*)CC3)c2s1	
C(N1CCCC(*)C1)C1(*)CC1	
c1cc2c(cc1)c(nnc2*)N1CCCC(*)C1	
C(N1CCC(*)CC1)C1(*)CCCCC1	
c1nc(*)c(cc1)N1CCCC(*)C1	
C(N1CCC(*)CC1)C1(*)CCC1	
C(N1CCCC(*)C1)C1(*)CCC1	
N1(C2CCC1CC(C2)*)c1cc(nc(n1)*)*	
c1c(*)c(*)cc(OCC2CCN(*)CC2)n1	
c1nc(OCC2CCN(*)CC2)c(*)cc1*	
c1c(OCC2CN(*)CCC2)nc(*)c(*)c1	
N1(C2CCC1CC(C2)*)CC1(CCC1)*	
C(N1CCCC(*)C1)C1(*)CCCC1	
c1c(*)c(*)nn(c1=O)C1CN(*)C1	
c1cc2c(cc1*)c(=O)n(c(*)n2)CC1CCN(*)CC1	
c1cc2c(c(*)c1)c(=O)n(c(*)n2)CC1CCN(*)CC1	
c1cc2nnc(n2c(*)c1)C1CN(*)C1	
c1nc2c(cccc2*)c(=O)n1CC1CCN(*)CC1	
c1cc2c(cc1)n(*)c(n2)C1CN(*)CC1	
c1cc2c(nc(*)n(c2=O)CC2CCN(*)CC2)c(*)c1	
c1cc(*)cc2c1n(c(n2)C1CN(*)CC1)C	
c1c2onc(c2cc(*)c1)CN1CC(*)C1	
c1nc(*)c(F)c(n1)N1CCN(*)CC1	
c1nc(*)c(F)c(n1)N1CCCC(*)C1	
c1nc(*)c(F)c(n1)N(C)CC1CCN(*)CC1	
c1nc(*)c(F)c(n1)N(C)C1CN(*)CCC1	
c1nc(*)c(F)c(n1)N1CC2CN(*)CC2C1	
c1nc(*)c(F)c(n1)N1CC(*)C1	
c1nc(*)c(F)c(n1)N1CCN(*)CCC1	
c1nc(*)c(F)c(OCC2CCN(*)CC2)n1	
[nH]1c(=O)c(F)c(*)nc1N1CC2CN(*)CC2C1	
C1N(c2nc(*)c(F)c(*)n2)CCC(*)C1	
[nH]1c(=O)c(F)c(*)nc1N1CCN(*)CC1	
c1c(*)c(*)cc(n1)N1CC2N(*)CCC2C1	
C(C1N(*)C(=O)N(*)C1=O)C1CCN(*)CC1	
c1nn(*)cc1c1cnc(*)nc1	
C1N(*)CC(F)(c2nc(*)no2)C1	
c1(cnc2c(c1)ccc(n2)C1CCN(CC1)C)C	
c1nc(*)c(OCC2CN(*)CC2)nc1	
c1nc(OCC2CN(*)CC2)cnc1*	
c1c(*)nc2ccc(nn12)N1CCN(*)CCC1	
c1c(*)nc2ccc(OCC3CCN(*)CC3)nn12	
c1c(*)nnc(OCC2CN(*)CC2)c1	
c1cc(OCC2CN(*)CC2)nn2c(*)nnc12	
c1nc(OCC23CN(*)CC2CCC3)ncc1*	
c1c(OCC2CN(*)CC2)nnc(*)c1*	
c1c(*)nc2ccc(OCC3CN(*)CC3)nn12	
c1nc(OCC23CN(*)CC2CCC3)nc(*)c1	
c1nc(*)c(F)c(n1)N1CC2CN(*)CC2(*)C1	
c1cc(nn2c(*)nnc12)N1CC2CN(*)CC2(*)C1	
c1nn2c(nc(OC3CCN(*)CC3)cc2*)c1	
[nH]1c(nc(*)c(F)c1=O)N(*)CC1CN(*)C1	
[nH]1c(=O)n(*)c2c1c(ncn2)N1CCN(*)CC1	
c1c(*)nc(s1)c1cc(*)c(*)cc1	
